(kicad_pcb (version 4) (host pcbnew "(2015-07-09 BZR 5913, Git 33e1797)-product")

  (general
    (links 45)
    (no_connects 0)
    (area 35.56 54.61 90.170001 87.630001)
    (thickness 1.6002)
    (drawings 13)
    (tracks 193)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (title_block
    (date "29 dec 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.905 1.905)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../TVBGone_GERBER/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(IC1-Pad1)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC1-Pad7)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (net_class 15 ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 20 ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 30 ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 50 ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module matts_components:C1V7_lg_pad (layer Front) (tedit 56324DD9) (tstamp 563246DE)
    (at 56.515 81.28 90)
    (path /4F159550)
    (fp_text reference C1 (at -3.81 -2.794 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100uf (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 1.651 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28702)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module matts_components:C1_wide_lg_pad (layer Front) (tedit 56324DE3) (tstamp 563246E3)
    (at 61.595 82.55 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4F159532)
    (fp_text reference C2 (at -1.143 2.54 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nf (at 2.667 2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:LED-5MM_larg_pad (layer Front) (tedit 56324D8B) (tstamp 563246E8)
    (at 78.105 61.595 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F15966C)
    (attr virtual)
    (fp_text reference D1 (at -2.286 4.064 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IR (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.413 -1.905) (end 2.286 -2.032) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 -1.905) (end 2.413 1.778) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 2.413 1.905) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -2.032 -2.286) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0 3.048) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -3.048 0) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 3 "Net-(D1-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:LED-5MM_larg_pad (layer Front) (tedit 56325012) (tstamp 563246ED)
    (at 82.55 67.945 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F15966F)
    (attr virtual)
    (fp_text reference D2 (at -3.937 -2.413 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IR (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.413 -1.905) (end 2.286 -2.032) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 -1.905) (end 2.413 1.778) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 2.413 1.905) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -2.032 -2.286) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0 3.048) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -3.048 0) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 4 "Net-(D2-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:LED-5MM_larg_pad (layer Front) (tedit 5632505A) (tstamp 563246F2)
    (at 82.55 75.565 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F159673)
    (attr virtual)
    (fp_text reference D3 (at -3.048 3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IR (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.413 -1.905) (end 2.286 -2.032) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 -1.905) (end 2.413 1.778) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 2.413 1.905) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -2.032 -2.286) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0 3.048) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -3.048 0) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 5 "Net-(D3-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:LED-5MM_larg_pad (layer Front) (tedit 56324D9B) (tstamp 563246F7)
    (at 78.105 81.915 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F159678)
    (attr virtual)
    (fp_text reference D4 (at 3.556 1.016 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IR (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.413 -1.905) (end 2.286 -2.032) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 -1.905) (end 2.413 1.778) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 2.413 1.905) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -2.032 -2.286) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0 3.048) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -3.048 0) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 6 "Net-(D4-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:LED-5MM_larg_pad (layer Front) (tedit 563250CF) (tstamp 563246FC)
    (at 69.215 74.93 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F15967C)
    (attr virtual)
    (fp_text reference D5 (at -3.556 -3.048 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RED (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.413 -1.905) (end 2.286 -2.032) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 -1.905) (end 2.413 1.778) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 2.413 1.905) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -2.032 -2.286) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0 3.048) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end -3.048 0) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 7 "Net-(D5-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:DIP-8__300_ELL (layer Front) (tedit 56324DC5) (tstamp 56324701)
    (at 49.53 71.755 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /4F1597B0)
    (fp_text reference IC1 (at 3.937 -6.477 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ATTINY85 (at 0.889 0.127 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:conn_2_battery (layer Front) (tedit 56325134) (tstamp 5632470C)
    (at 48.26 80.01 180)
    (path /4F159619)
    (fp_text reference P1 (at 3.81 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BATTERY (at -0.889 -5.715 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.191 1.651) (end 2.54 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.651) (end 2.54 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.651) (end -4.191 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.191 -1.651) (end -4.191 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.651) (end 2.54 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.191 1.651) (end -4.191 -1.651) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0.889 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -2.54 -3.556 180) (size 1.99898 1.99898) (drill 1.50114) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.016 -3.429 180) (size 1.99898 1.99898) (drill 1.50114) (layers *.Cu *.Mask F.SilkS))
  )

  (module REInnovationFootprint:TH3x2_ISP (layer Front) (tedit 56324D41) (tstamp 5632471C)
    (at 63.5 60.96)
    (path /4F212F27)
    (fp_text reference P2 (at 1.651 3.683 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ISP (at -5.334 -1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.745 2.84) (end -5.38 2.84) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.445 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.175 1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole circle (at -3.175 -1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at -0.635 1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole circle (at -0.635 -1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 5 thru_hole circle (at 1.905 1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole circle (at 1.905 -1.27) (size 1.6002 1.6002) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module REInnovationFootprint:TO92-ECB_large_pad_BC639 (layer Front) (tedit 563250F7) (tstamp 5632471D)
    (at 69.85 69.215)
    (descr "Transistor TO92 brochage type BC237")
    (tags BC639)
    (path /4F1595EF)
    (fp_text reference Q1 (at 1.016 2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC640 (at -0.508 -3.175) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -1.27) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TO92-EBC_large_pad (layer Front) (tedit 56324D49) (tstamp 5632472B)
    (at 70.485 60.96 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /4F15956A)
    (fp_text reference Q2 (at 1.905 1.778 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BC548 (at -0.508 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TO92-EBC_large_pad (layer Front) (tedit 56324DA5) (tstamp 56324731)
    (at 74.93 67.945 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /4F159684)
    (fp_text reference Q3 (at 0.508 2.667 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC548 (at -0.508 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TO92-EBC_large_pad (layer Front) (tedit 4F16C44A) (tstamp 56324737)
    (at 74.93 74.93 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /4F159689)
    (fp_text reference Q4 (at 1.2827 1.8288 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC548 (at -0.508 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TO92-EBC_large_pad (layer Front) (tedit 4F16C44A) (tstamp 5632473D)
    (at 69.85 81.915 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /4F15968C)
    (fp_text reference Q5 (at 1.2827 1.8288 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC548 (at -0.508 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.905 1.905) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad2)"))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer Front) (tedit 5628F9DC) (tstamp 56324743)
    (at 59.055 71.12 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F15955F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad5)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer Front) (tedit 5628F9DC) (tstamp 56324748)
    (at 61.595 71.12 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F159E51)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer Front) (tedit 56324F9E) (tstamp 5632474D)
    (at 56.896 65.405 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F159E4D)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer Front) (tedit 563250DE) (tstamp 56324752)
    (at 64.135 71.12 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F15955C)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 1.016 -0.127 450) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:SW_PUSH_SMALL_lg_pad (layer Front) (tedit 56324DB8) (tstamp 56324757)
    (at 50.8 62.23)
    (path /4F159627)
    (fp_text reference SW1 (at 0.0762 -2.9972) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value START (at 0 -4.826) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.032 2.032) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.032 2.032) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.032 2.032) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.032 2.032) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
  )

  (module REInnovationFootprint:SIL-3_lg_pad (layer Front) (tedit 56324CC2) (tstamp 5632475E)
    (at 41.91 70.485 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /4F159932)
    (fp_text reference Y1 (at 5.1689 0.0254 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value 8MHz (at -6.223 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad2)"))
  )

  (module REInnovationFootprint:NPTH_3MM (layer Front) (tedit 560916AF) (tstamp 56324EFB)
    (at 42.164 60.071)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /563274A1)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value PCB (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS)
      (clearance 2))
  )

  (module REInnovationFootprint:NPTH_3MM (layer Front) (tedit 560916AF) (tstamp 56324EFF)
    (at 84.074 60.071)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5632753C)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value PCB (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS)
      (clearance 2))
  )

  (module REInnovationFootprint:NPTH_3MM (layer Front) (tedit 560916AF) (tstamp 56324F03)
    (at 42.164 82.931)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56327543)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value PCB (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS)
      (clearance 2))
  )

  (module REInnovationFootprint:NPTH_3MM (layer Front) (tedit 560916AF) (tstamp 56324F07)
    (at 84.074 82.931)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /563275E7)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value PCB (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS)
      (clearance 2))
  )

  (gr_text curiouselectric.co.uk (at 39.243 71.12 90) (layer Front)
    (effects (font (size 1.8 1.4) (thickness 0.3048)))
  )
  (gr_line (start 88.265 59.055) (end 88.265 60.325) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 84.455 59.69) (end 83.82 55.88) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 84.455 83.185) (end 88.265 83.185) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 42.545 82.55) (end 41.91 86.995) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 42.545 60.325) (end 38.1 59.69) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 38.1 83.185) (end 38.1 59.69) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 88.265 83.82) (end 88.265 59.69) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 41.91 86.995) (end 84.455 86.995) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 41.91 55.88) (end 83.82 55.88) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text + (at 53.467 77.978) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text curiouselectric.co.uk (at 69.215 57.15) (layer F.SilkS)
    (effects (font (size 1.8 1.4) (thickness 0.3048)))
  )
  (gr_text TV-B-Gone (at 86.868 70.612 90) (layer F.SilkS)
    (effects (font (size 1.50114 1.00076) (thickness 0.25146)))
  )

  (segment (start 65.405 59.69) (end 65.405 58.166) (width 0.635) (layer Back) (net 1) (status 400000))
  (segment (start 65.405 58.166) (end 65.405 58.293) (width 0.635) (layer Back) (net 1) (tstamp 563251D7))
  (segment (start 65.405 58.293) (end 65.405 58.166) (width 0.635) (layer Back) (net 1) (tstamp 563251DB))
  (segment (start 46.99 59.69) (end 54.61 59.69) (width 0.635) (layer Back) (net 1) (status C00000))
  (segment (start 46.99 59.69) (end 48.514 59.69) (width 0.635) (layer Front) (net 1))
  (segment (start 48.768 61.849) (end 48.768 73.787) (width 0.635) (layer Front) (net 1) (tstamp 56324BCE))
  (segment (start 48.768 77.597) (end 48.895 77.47) (width 0.635) (layer Front) (net 1) (tstamp 56324CB8))
  (segment (start 48.895 77.47) (end 48.895 77.597) (width 0.635) (layer Front) (net 1) (tstamp 56324CBA))
  (segment (start 48.768 73.787) (end 48.768 77.597) (width 0.635) (layer Front) (net 1))
  (segment (start 48.514 59.69) (end 48.768 59.944) (width 0.635) (layer Front) (net 1) (tstamp 5632516C))
  (segment (start 48.768 59.944) (end 48.768 61.849) (width 0.635) (layer Front) (net 1) (tstamp 5632516D))
  (segment (start 56.896 61.595) (end 56.896 60.071) (width 0.635) (layer Back) (net 1))
  (segment (start 56.896 60.071) (end 58.801 58.166) (width 0.635) (layer Back) (net 1) (tstamp 563251A7))
  (segment (start 58.801 58.166) (end 65.405 58.166) (width 0.635) (layer Back) (net 1) (tstamp 563251A9))
  (segment (start 67.056 58.166) (end 68.58 59.69) (width 0.635) (layer Back) (net 1) (tstamp 563251AA))
  (segment (start 65.405 58.166) (end 67.056 58.166) (width 0.635) (layer Back) (net 1) (tstamp 563251DC))
  (segment (start 56.896 61.595) (end 56.515 61.595) (width 0.635) (layer Front) (net 1))
  (segment (start 56.515 61.595) (end 54.61 59.69) (width 0.635) (layer Front) (net 1) (tstamp 563251A1))
  (segment (start 52.959 77.597) (end 48.895 77.597) (width 0.635) (layer Front) (net 1))
  (segment (start 58.166 78.74) (end 57.023 77.597) (width 0.635) (layer Front) (net 1) (tstamp 56324C85))
  (segment (start 57.023 77.597) (end 52.959 77.597) (width 0.635) (layer Front) (net 1) (tstamp 56324C86))
  (segment (start 59.309 78.74) (end 58.166 78.74) (width 0.635) (layer Front) (net 1))
  (segment (start 48.895 77.597) (end 45.72 77.597) (width 0.635) (layer Front) (net 1) (tstamp 56324CBB))
  (segment (start 45.72 75.565) (end 45.72 77.597) (width 0.635) (layer Front) (net 1))
  (segment (start 45.72 77.597) (end 45.72 78.359) (width 0.635) (layer Front) (net 1) (tstamp 56324CB3))
  (segment (start 45.72 78.359) (end 47.371 80.01) (width 0.635) (layer Front) (net 1) (tstamp 56324CA8))
  (segment (start 47.371 80.01) (end 45.466 80.01) (width 0.635) (layer Back) (net 1))
  (segment (start 43.815 71.247) (end 43.815 76.073) (width 0.635) (layer Back) (net 1) (tstamp 56324B08))
  (segment (start 43.053 70.485) (end 43.815 71.247) (width 0.635) (layer Back) (net 1) (tstamp 56324B07))
  (segment (start 41.91 70.485) (end 43.053 70.485) (width 0.635) (layer Back) (net 1))
  (segment (start 45.466 80.01) (end 43.815 78.359) (width 0.635) (layer Back) (net 1) (tstamp 56324C9B))
  (segment (start 43.815 78.359) (end 43.815 76.073) (width 0.635) (layer Back) (net 1) (tstamp 56324C9C))
  (segment (start 69.215 62.23) (end 69.215 64.262) (width 0.635) (layer Front) (net 1))
  (segment (start 61.595 67.31) (end 61.595 66.548) (width 0.635) (layer Front) (net 1))
  (segment (start 61.595 66.548) (end 62.738 65.405) (width 0.635) (layer Front) (net 1) (tstamp 56324C2F))
  (segment (start 62.738 65.405) (end 66.675 65.405) (width 0.635) (layer Front) (net 1) (tstamp 56324C30))
  (segment (start 67.818 64.262) (end 69.215 64.262) (width 0.635) (layer Front) (net 1) (tstamp 56324C32))
  (segment (start 66.675 65.405) (end 67.818 64.262) (width 0.635) (layer Front) (net 1) (tstamp 56324C31))
  (segment (start 69.215 64.262) (end 72.517 64.262) (width 0.635) (layer Front) (net 1) (tstamp 56324C3B))
  (segment (start 73.66 67.056) (end 73.66 69.215) (width 0.635) (layer Front) (net 1) (tstamp 56324B6D))
  (segment (start 73.66 65.405) (end 73.66 67.056) (width 0.635) (layer Front) (net 1) (tstamp 56324C34))
  (segment (start 72.517 64.262) (end 73.66 65.405) (width 0.635) (layer Front) (net 1) (tstamp 56324C33))
  (segment (start 61.595 66.548) (end 62.738 65.405) (width 0.635) (layer Front) (net 1) (tstamp 56324B95))
  (segment (start 68.453 78.867) (end 68.453 83.058) (width 0.635) (layer Front) (net 1))
  (segment (start 68.453 83.058) (end 68.58 83.185) (width 0.635) (layer Front) (net 1) (tstamp 56324B92))
  (segment (start 56.515 80.01) (end 57.15 80.01) (width 0.635) (layer Front) (net 1))
  (segment (start 57.15 80.01) (end 58.42 78.74) (width 0.635) (layer Front) (net 1) (tstamp 56324B8B))
  (segment (start 58.42 78.74) (end 59.309 78.74) (width 0.635) (layer Front) (net 1) (tstamp 56324B8C))
  (segment (start 59.309 78.74) (end 61.595 78.74) (width 0.635) (layer Front) (net 1) (tstamp 56324C83))
  (segment (start 73.66 76.2) (end 73.66 76.708) (width 0.635) (layer Front) (net 1))
  (segment (start 73.66 76.708) (end 71.501 78.867) (width 0.635) (layer Front) (net 1) (tstamp 56324B86))
  (segment (start 71.501 78.867) (end 68.453 78.867) (width 0.635) (layer Front) (net 1) (tstamp 56324B87))
  (segment (start 68.453 78.867) (end 61.722 78.867) (width 0.635) (layer Front) (net 1) (tstamp 56324B90))
  (segment (start 61.722 78.867) (end 61.595 78.74) (width 0.635) (layer Front) (net 1) (tstamp 56324B88))
  (segment (start 73.66 76.2) (end 73.533 76.2) (width 0.635) (layer Front) (net 1))
  (segment (start 73.66 69.215) (end 73.66 76.2) (width 0.635) (layer Front) (net 1))
  (segment (start 69.215 62.23) (end 69.215 62.611) (width 0.635) (layer Front) (net 1))
  (segment (start 69.215 62.23) (end 69.215 60.325) (width 0.635) (layer Back) (net 1))
  (segment (start 69.215 60.325) (end 68.58 59.69) (width 0.635) (layer Back) (net 1) (tstamp 56324B36))
  (segment (start 53.34 67.945) (end 54.991 67.945) (width 0.635) (layer Back) (net 2) (status 400000))
  (segment (start 58.674 60.325) (end 59.309 59.69) (width 0.635) (layer Back) (net 2) (tstamp 563251C2))
  (segment (start 58.674 62.865) (end 58.674 60.325) (width 0.635) (layer Back) (net 2) (tstamp 563251C0))
  (segment (start 56.896 64.643) (end 58.674 62.865) (width 0.635) (layer Back) (net 2) (tstamp 563251BF))
  (segment (start 56.896 66.04) (end 56.896 64.643) (width 0.635) (layer Back) (net 2) (tstamp 563251BE))
  (segment (start 54.991 67.945) (end 56.896 66.04) (width 0.635) (layer Back) (net 2) (tstamp 563251BC))
  (segment (start 64.643 83.82) (end 65.659 83.82) (width 0.635) (layer Back) (net 2))
  (segment (start 76.708 83.185) (end 78.105 83.185) (width 0.635) (layer Back) (net 2) (tstamp 56324C01))
  (segment (start 74.93 84.963) (end 76.708 83.185) (width 0.635) (layer Back) (net 2) (tstamp 56324C00))
  (segment (start 66.802 84.963) (end 74.93 84.963) (width 0.635) (layer Back) (net 2) (tstamp 56324BFF))
  (segment (start 65.659 83.82) (end 66.802 84.963) (width 0.635) (layer Back) (net 2) (tstamp 56324BFE))
  (segment (start 61.595 83.82) (end 64.643 83.82) (width 0.635) (layer Back) (net 2))
  (segment (start 64.643 83.82) (end 65.278 83.82) (width 0.635) (layer Back) (net 2) (tstamp 56324BFC))
  (segment (start 66.421 78.994) (end 69.215 76.2) (width 0.635) (layer Back) (net 2) (tstamp 56324BF8))
  (segment (start 66.421 82.677) (end 66.421 78.994) (width 0.635) (layer Back) (net 2) (tstamp 56324BF7))
  (segment (start 65.278 83.82) (end 66.421 82.677) (width 0.635) (layer Back) (net 2) (tstamp 56324BF6))
  (segment (start 56.515 82.55) (end 58.547 82.55) (width 0.635) (layer Back) (net 2))
  (segment (start 59.817 83.82) (end 61.595 83.82) (width 0.635) (layer Back) (net 2) (tstamp 56324BF3))
  (segment (start 58.547 82.55) (end 59.817 83.82) (width 0.635) (layer Back) (net 2) (tstamp 56324BF2))
  (segment (start 50.8 80.01) (end 52.197 80.01) (width 0.635) (layer Back) (net 2))
  (segment (start 54.737 82.55) (end 56.515 82.55) (width 0.635) (layer Back) (net 2) (tstamp 56324BEF))
  (segment (start 52.197 80.01) (end 54.737 82.55) (width 0.635) (layer Back) (net 2) (tstamp 56324BEE))
  (segment (start 60.325 59.69) (end 59.309 59.69) (width 0.635) (layer Back) (net 2))
  (segment (start 54.356 67.945) (end 53.34 67.945) (width 0.635) (layer Back) (net 2) (tstamp 56324BC5))
  (segment (start 82.55 69.215) (end 85.344 69.215) (width 0.635) (layer Back) (net 2))
  (segment (start 82.55 76.835) (end 85.217 76.835) (width 0.635) (layer Back) (net 2))
  (segment (start 85.217 76.835) (end 85.344 76.708) (width 0.635) (layer Back) (net 2) (tstamp 56324B5A))
  (segment (start 78.105 62.865) (end 82.804 62.865) (width 0.635) (layer Back) (net 2))
  (segment (start 79.883 83.185) (end 78.105 83.185) (width 0.635) (layer Back) (net 2) (tstamp 56324B57))
  (segment (start 85.344 76.708) (end 85.344 78.359) (width 0.635) (layer Back) (net 2) (tstamp 56324B5D))
  (segment (start 85.344 78.359) (end 84.328 79.375) (width 0.635) (layer Back) (net 2) (tstamp 56324B52))
  (segment (start 84.328 79.375) (end 81.915 79.375) (width 0.635) (layer Back) (net 2) (tstamp 56324B53))
  (segment (start 81.915 79.375) (end 80.264 81.026) (width 0.635) (layer Back) (net 2) (tstamp 56324B54))
  (segment (start 80.264 81.026) (end 80.264 82.804) (width 0.635) (layer Back) (net 2) (tstamp 56324B55))
  (segment (start 80.264 82.804) (end 79.883 83.185) (width 0.635) (layer Back) (net 2) (tstamp 56324B56))
  (segment (start 85.344 65.405) (end 85.344 69.215) (width 0.635) (layer Back) (net 2) (tstamp 56324B50))
  (segment (start 85.344 69.215) (end 85.344 76.708) (width 0.635) (layer Back) (net 2) (tstamp 56324B61))
  (segment (start 82.804 62.865) (end 85.344 65.405) (width 0.635) (layer Back) (net 2) (tstamp 56324B4F))
  (segment (start 68.58 67.945) (end 68.58 66.421) (width 0.635) (layer Back) (net 2))
  (segment (start 74.295 62.865) (end 78.105 62.865) (width 0.635) (layer Back) (net 2) (tstamp 56324B4B))
  (segment (start 71.755 65.405) (end 74.295 62.865) (width 0.635) (layer Back) (net 2) (tstamp 56324B4A))
  (segment (start 69.596 65.405) (end 71.755 65.405) (width 0.635) (layer Back) (net 2) (tstamp 56324B49))
  (segment (start 68.58 66.421) (end 69.596 65.405) (width 0.635) (layer Back) (net 2) (tstamp 56324B48))
  (segment (start 50.8 80.01) (end 50.8 69.215) (width 0.635) (layer Back) (net 2))
  (segment (start 52.07 67.945) (end 53.34 67.945) (width 0.635) (layer Back) (net 2) (tstamp 56324AFD))
  (segment (start 50.8 69.215) (end 52.07 67.945) (width 0.635) (layer Back) (net 2) (tstamp 56324AFC))
  (segment (start 71.755 59.69) (end 74.93 59.69) (width 0.635) (layer Back) (net 3))
  (segment (start 75.565 60.325) (end 78.105 60.325) (width 0.635) (layer Back) (net 3) (tstamp 56324B44))
  (segment (start 74.93 59.69) (end 75.565 60.325) (width 0.635) (layer Back) (net 3) (tstamp 56324B43))
  (segment (start 82.55 66.675) (end 76.2 66.675) (width 0.635) (layer Back) (net 4))
  (segment (start 82.55 74.295) (end 76.835 74.295) (width 0.635) (layer Back) (net 5))
  (segment (start 76.835 74.295) (end 76.2 73.66) (width 0.635) (layer Back) (net 5) (tstamp 56324B65))
  (segment (start 78.105 80.645) (end 71.12 80.645) (width 0.635) (layer Back) (net 6))
  (segment (start 64.135 74.93) (end 65.151 74.93) (width 0.635) (layer Back) (net 7))
  (segment (start 65.151 74.93) (end 66.421 73.66) (width 0.635) (layer Back) (net 7) (tstamp 56324BA8))
  (segment (start 66.421 73.66) (end 69.215 73.66) (width 0.635) (layer Back) (net 7) (tstamp 56324BA9))
  (segment (start 46.99 64.77) (end 54.61 64.77) (width 0.635) (layer Back) (net 8) (status C00000))
  (segment (start 53.975 64.77) (end 60.706 64.77) (width 0.635) (layer Front) (net 8))
  (segment (start 65.405 63.627) (end 65.405 62.23) (width 0.635) (layer Front) (net 8) (tstamp 56324BBB))
  (segment (start 64.77 64.262) (end 65.405 63.627) (width 0.635) (layer Front) (net 8) (tstamp 56324BBA))
  (segment (start 61.214 64.262) (end 64.77 64.262) (width 0.635) (layer Front) (net 8) (tstamp 56324BB9))
  (segment (start 60.706 64.77) (end 61.214 64.262) (width 0.635) (layer Front) (net 8) (tstamp 56324BB8))
  (segment (start 45.72 67.945) (end 45.72 65.405) (width 0.635) (layer Front) (net 8))
  (segment (start 45.72 65.405) (end 46.355 64.77) (width 0.635) (layer Front) (net 8) (tstamp 56324B16))
  (segment (start 41.91 67.945) (end 42.164 67.945) (width 0.635) (layer Front) (net 9))
  (segment (start 42.164 67.945) (end 44.704 70.485) (width 0.635) (layer Front) (net 9) (tstamp 56324B12))
  (segment (start 44.704 70.485) (end 45.72 70.485) (width 0.635) (layer Front) (net 9) (tstamp 56324B13))
  (segment (start 41.91 73.025) (end 45.72 73.025) (width 0.635) (layer Front) (net 10))
  (segment (start 53.34 75.565) (end 51.689 75.565) (width 0.635) (layer Front) (net 11))
  (segment (start 49.784 60.452) (end 52.197 58.039) (width 0.635) (layer Front) (net 11) (tstamp 56324BDD))
  (segment (start 49.784 73.66) (end 49.784 60.452) (width 0.635) (layer Front) (net 11) (tstamp 56324BDC))
  (segment (start 51.689 75.565) (end 49.784 73.66) (width 0.635) (layer Front) (net 11) (tstamp 56324BDB))
  (segment (start 53.34 75.565) (end 52.451 75.565) (width 0.635) (layer Front) (net 11))
  (segment (start 62.865 58.42) (end 62.865 59.69) (width 0.635) (layer Front) (net 11) (tstamp 56324BD7))
  (segment (start 52.197 58.039) (end 62.484 58.039) (width 0.635) (layer Front) (net 11) (tstamp 56324BD5))
  (segment (start 62.484 58.039) (end 62.865 58.42) (width 0.635) (layer Front) (net 11) (tstamp 56324BD6))
  (segment (start 53.34 75.565) (end 58.42 75.565) (width 0.635) (layer Back) (net 11))
  (segment (start 58.42 75.565) (end 59.055 74.93) (width 0.635) (layer Back) (net 11) (tstamp 56324AF9))
  (segment (start 60.325 62.23) (end 59.69 62.23) (width 0.635) (layer Front) (net 12))
  (segment (start 59.69 62.23) (end 58.293 63.627) (width 0.635) (layer Front) (net 12) (tstamp 56324BE1))
  (segment (start 58.293 63.627) (end 55.88 63.627) (width 0.635) (layer Front) (net 12) (tstamp 56324BE2))
  (segment (start 55.88 63.627) (end 54.991 62.738) (width 0.635) (layer Front) (net 12) (tstamp 56324BE3))
  (segment (start 54.991 62.738) (end 52.959 62.738) (width 0.635) (layer Front) (net 12) (tstamp 56324BE4))
  (segment (start 52.959 62.738) (end 51.054 64.643) (width 0.635) (layer Front) (net 12) (tstamp 56324BE5))
  (segment (start 51.054 64.643) (end 51.054 72.39) (width 0.635) (layer Front) (net 12) (tstamp 56324BE6))
  (segment (start 51.054 72.39) (end 51.689 73.025) (width 0.635) (layer Front) (net 12) (tstamp 56324BE7))
  (segment (start 51.689 73.025) (end 53.34 73.025) (width 0.635) (layer Front) (net 12) (tstamp 56324BE9))
  (segment (start 53.34 73.025) (end 60.833 73.025) (width 0.635) (layer Front) (net 12))
  (segment (start 61.595 73.787) (end 61.595 74.93) (width 0.635) (layer Front) (net 12) (tstamp 56324BB4))
  (segment (start 60.833 73.025) (end 61.595 73.787) (width 0.635) (layer Front) (net 12) (tstamp 56324BB3))
  (segment (start 53.34 70.485) (end 54.991 70.485) (width 0.635) (layer Front) (net 13))
  (segment (start 54.991 70.485) (end 55.626 71.12) (width 0.635) (layer Front) (net 13) (tstamp 56325044))
  (segment (start 64.135 67.31) (end 64.135 68.58) (width 0.635) (layer Front) (net 13))
  (segment (start 64.135 68.58) (end 61.595 71.12) (width 0.635) (layer Front) (net 13) (tstamp 56324BAD))
  (segment (start 61.595 71.12) (end 55.626 71.12) (width 0.635) (layer Front) (net 13) (tstamp 56324BAE))
  (segment (start 64.135 67.31) (end 64.135 65.278) (width 0.635) (layer Back) (net 13))
  (segment (start 62.865 64.008) (end 62.865 62.23) (width 0.635) (layer Back) (net 13) (tstamp 56324BA2))
  (segment (start 64.135 65.278) (end 62.865 64.008) (width 0.635) (layer Back) (net 13) (tstamp 56324BA1))
  (segment (start 56.896 69.215) (end 56.896 70.612) (width 0.635) (layer Back) (net 14) (status 400000))
  (segment (start 56.896 70.612) (end 58.674 72.39) (width 0.635) (layer Back) (net 14) (tstamp 563251C8))
  (segment (start 63.627 72.39) (end 65.278 72.39) (width 0.635) (layer Back) (net 14))
  (segment (start 67.183 70.485) (end 68.58 70.485) (width 0.635) (layer Back) (net 14) (tstamp 56324C2C))
  (segment (start 65.278 72.39) (end 67.183 70.485) (width 0.635) (layer Back) (net 14) (tstamp 56324C2B))
  (segment (start 68.58 70.485) (end 70.485 70.485) (width 0.635) (layer Back) (net 14))
  (segment (start 70.485 70.485) (end 71.247 71.247) (width 0.635) (layer Back) (net 14) (tstamp 56324C23))
  (segment (start 71.247 71.247) (end 75.311 71.247) (width 0.635) (layer Back) (net 14) (tstamp 56324C24))
  (segment (start 75.311 71.247) (end 76.2 70.358) (width 0.635) (layer Back) (net 14) (tstamp 56324C25))
  (segment (start 76.2 70.358) (end 76.2 69.215) (width 0.635) (layer Back) (net 14) (tstamp 56324C26))
  (segment (start 58.674 72.39) (end 63.627 72.39) (width 0.635) (layer Back) (net 14) (tstamp 563251CB))
  (segment (start 76.2 76.2) (end 78.613 76.2) (width 0.635) (layer Front) (net 14))
  (segment (start 78.613 76.2) (end 78.613 76.073) (width 0.635) (layer Front) (net 14) (tstamp 56324C14))
  (segment (start 76.2 69.215) (end 78.613 69.215) (width 0.635) (layer Front) (net 14))
  (segment (start 78.613 69.215) (end 78.486 69.215) (width 0.635) (layer Front) (net 14) (tstamp 56324C0F))
  (segment (start 78.486 69.215) (end 78.613 69.215) (width 0.635) (layer Front) (net 14) (tstamp 56324C11))
  (segment (start 71.12 83.185) (end 73.914 83.185) (width 0.635) (layer Front) (net 14))
  (segment (start 74.549 62.23) (end 71.755 62.23) (width 0.635) (layer Front) (net 14) (tstamp 56324C0B))
  (segment (start 78.613 66.294) (end 74.549 62.23) (width 0.635) (layer Front) (net 14) (tstamp 56324C0A))
  (segment (start 78.613 77.089) (end 78.613 76.073) (width 0.635) (layer Front) (net 14) (tstamp 56324C08))
  (segment (start 78.613 76.073) (end 78.613 69.215) (width 0.635) (layer Front) (net 14) (tstamp 56324C17))
  (segment (start 78.613 69.215) (end 78.613 66.294) (width 0.635) (layer Front) (net 14) (tstamp 56324C12))
  (segment (start 75.946 79.756) (end 78.613 77.089) (width 0.635) (layer Front) (net 14) (tstamp 56324C07))
  (segment (start 75.946 81.153) (end 75.946 79.756) (width 0.635) (layer Front) (net 14) (tstamp 56324C06))
  (segment (start 73.914 83.185) (end 75.946 81.153) (width 0.635) (layer Front) (net 14) (tstamp 56324C05))
  (segment (start 71.755 62.23) (end 71.755 62.865) (width 0.635) (layer Back) (net 14))
  (segment (start 71.12 67.945) (end 71.12 66.802) (width 0.635) (layer Front) (net 15))
  (segment (start 59.055 69.85) (end 59.055 67.31) (width 0.635) (layer Back) (net 15) (tstamp 56324C6D))
  (segment (start 59.69 70.485) (end 59.055 69.85) (width 0.635) (layer Back) (net 15) (tstamp 56324C6C))
  (segment (start 64.516 70.485) (end 59.69 70.485) (width 0.635) (layer Back) (net 15) (tstamp 56324C6B))
  (via (at 64.516 70.485) (size 0.889) (drill 0.635) (layers Front Back) (net 15))
  (segment (start 66.548 68.453) (end 64.516 70.485) (width 0.635) (layer Front) (net 15) (tstamp 56324C67))
  (segment (start 66.548 67.183) (end 66.548 68.453) (width 0.635) (layer Front) (net 15) (tstamp 56324C65))
  (segment (start 67.691 66.04) (end 66.548 67.183) (width 0.635) (layer Front) (net 15) (tstamp 56324C64))
  (segment (start 70.358 66.04) (end 67.691 66.04) (width 0.635) (layer Front) (net 15) (tstamp 56324C63))
  (segment (start 71.12 66.802) (end 70.358 66.04) (width 0.635) (layer Front) (net 15) (tstamp 56324C62))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 56324FAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 87.63) (xy 35.56 87.63) (xy 35.56 54.61) (xy 90.17 54.61)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Front) (tstamp 56324FAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 87.63) (xy 35.56 87.63) (xy 35.56 54.61) (xy 90.17 54.61)
      )
    )
  )
)
