PCBNEW-BOARD Version 2 date 29/12/2014 16:20:35

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 39
NoConn 0
Di 91.423852 53.657499 138.112501 85.016622
Ndraw 9
Ntrack 143
Nzone 0
BoardThickness 1.6002
Nmodule 20
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "29 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.635
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.905 1.905
PadDrill 0.8001
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory "TV B Gone PCB/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.635
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "15"
Desc ""
Clearance 0.254
TrackWidth 0.381
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "20"
Desc ""
Clearance 0.254
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "30"
Desc ""
Clearance 0.254
TrackWidth 0.762
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "50"
Desc ""
Clearance 0.254
TrackWidth 1.27
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$MODULE TO92-ECB_large_pad_BC639
Po 119.4054 62.103 0 15 4F74773C 4F15A1A6 ~~
Li TO92-ECB_large_pad_BC639
Cd Transistor TO92 brochage type BC237
Kw BC639
Sc 4F15A1A6
AR /4F1595EF
Op 0 0 0
T0 2.159 1.397 1.016 1.016 0 0.2032 N V 21 N "Q1"
T1 -0.508 -3.175 1.016 1.016 0 0.2032 N V 21 N "BC640"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1.27 1.27
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.905 1.905 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1.27 -1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-ECB_large_pad_BC639
$MODULE conn_2_battery
Po 102.235 77.978 900 15 4F23E298 4F15A1BA ~~
Li conn_2_battery
Sc 4F15A1BA
AR /4F159619
Op 0 0 0
T0 -0.762 -2.413 1.016 1.016 900 0.254 N V 21 N "P1"
T1 2.921 -3.048 1.016 1.016 1800 0.254 N V 21 N "BATT"
DS -4.191 1.651 2.54 1.651 0.381 21
DS 2.54 1.651 2.54 -1.651 0.381 21
DS 2.54 -1.651 -4.191 -1.651 0.381 21
DS -4.191 -1.651 -4.191 1.651 0.381 21
DS 2.54 -1.651 2.54 1.651 0.381 21
DS -4.191 1.651 -4.191 -1.651 0.381 21
$PAD
Sh "1" R 2.49936 2.49936 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.49936 2.49936 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0.889 0
$EndPAD
$PAD
Sh "3" C 1.99898 1.99898 0 0 900
Dr 1.50114 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -3.556
$EndPAD
$PAD
Sh "4" C 1.99898 1.99898 0 0 900
Dr 1.50114 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.016 -3.429
$EndPAD
$EndMODULE conn_2_battery
$MODULE SW_PUSH_SMALL_lg_pad
Po 106.3879 59.8551 0 15 4F16B56C 4F15A1A7 ~~
Li SW_PUSH_SMALL_lg_pad
Sc 4F15A1A7
AR /4F159627
Op 0 0 0
T0 0.0762 -2.9972 1.016 1.016 0 0.2032 N V 21 N "SW1"
T1 0.0762 3.3147 1.016 1.016 0 0.2032 N V 21 N "START"
DC 0 0 0 -2.54 0.127 21
DS -3.81 -3.81 3.81 -3.81 0.127 21
DS 3.81 -3.81 3.81 3.81 0.127 21
DS 3.81 3.81 -3.81 3.81 0.127 21
DS -3.81 -3.81 -3.81 3.81 0.127 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3.81 -2.54
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 3.81 2.54
$EndPAD
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3.81 -2.54
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -3.81 2.54
$EndPAD
$EndMODULE SW_PUSH_SMALL_lg_pad
$MODULE TO92-EBC_large_pad
Po 126.238 80.264 1800 15 4F16C45E 4F15A19E ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A19E
AR /4F15968C
Op 0 0 0
T0 1.3843 1.524 1.016 1.016 1800 0.2032 N V 21 N "Q5"
T1 -0.508 -3.175 1.016 1.016 1800 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC_large_pad
$MODULE LED-5MM_large_pads
Po 133.858 65.024 900 15 4F16B216 4F15A1B7 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B7
AR /4F15966F
Op 0 0 0
At VIRTUAL
T0 0 -3.81 0.762 0.762 900 0.0889 N V 21 N "D2"
T1 -0.0508 -2.0066 0.762 0.762 900 0.0889 N V 21 N "IR_narr"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 12 "N-000013"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_large_pads
$MODULE DIP-8__300_ELL
Po 109.22 70.231 2700 15 4F21324E 4F15DBF1 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4F15DBF1
AR /4F1597B0
Op 0 0 0
T0 5.0419 0.0254 1.778 1.143 3600 0.28702 N I 21 N "IC1"
T1 0 0 1.778 1.016 2700 0.254 N V 21 N "ATTINY85"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE C1V7_lg_pad
Po 108.077 79.248 900 15 4F16B3BF 4F15A1BB ~~
Li C1V7_lg_pad
Sc 4F15A1BB
AR /4F159550
Op 0 0 0
T0 0 1.524 1.143 0.889 900 0.2032 N V 21 N "C1"
T1 0 -1.524 1.143 0.889 900 0.2032 N I 21 N "100uf"
T2 -2.54 0 1.143 1.143 900 0.28702 N V 21 N "+"
DC 0 0 3.175 0 0.127 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V7_lg_pad
$MODULE LED-5MM_large_pads
Po 133.7945 72.644 900 15 4F16B216 4F15A1B5 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B5
AR /4F159673
Op 0 0 0
At VIRTUAL
T0 0 -3.81 0.762 0.762 900 0.0889 N V 21 N "D3"
T1 -0.0508 -2.0066 0.762 0.762 900 0.0889 N V 21 N "IR_narr"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 4 "N-000004"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_large_pads
$MODULE LED-5MM_large_pads
Po 133.858 80.2513 900 15 4F16B216 4F15A1B3 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B3
AR /4F159678
Op 0 0 0
At VIRTUAL
T0 0 -3.81 0.762 0.762 900 0.0889 N V 21 N "D4"
T1 -0.0508 -2.0066 0.762 0.762 900 0.0889 N V 21 N "IR_wide"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 10 "N-000011"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_large_pads
$MODULE LED-5MM_large_pads
Po 119.126 80.518 900 15 4F16B216 4F15A1B1 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B1
AR /4F15967C
Op 0 0 0
At VIRTUAL
T0 0 -3.81 0.762 0.762 900 0.0889 N V 21 N "D5"
T1 -0.0508 -2.0066 0.762 0.762 900 0.0889 N V 21 N "RED"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 7 "N-000007"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_large_pads
$MODULE R3-LARGE_PADS_0_8_hole
Po 122.301 72.136 2700 15 4E9EA045 4F15A1B0 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1B0
AR /4F15955C
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "1k"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 118.4148 56.4642 0 15 4E9EA045 4F15A1AE ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AE
AR /4F159E4D
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "10k"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 118.999 72.136 900 15 4E9EA045 4F15A1AC ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AC
AR /4F159E51
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10k"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 116.332 72.136 2700 15 4E9EA045 4F15A1AA ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AA
AR /4F15955F
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "1k"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE TO92-EBC_large_pad
Po 126.1618 57.3532 1800 15 4F16C455 4F15A1A4 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A4
AR /4F15956A
Op 0 0 0
T0 1.3589 1.5621 1.016 1.016 1800 0.2032 N V 21 N "Q2"
T1 -0.508 -3.175 1.016 1.016 1800 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC_large_pad
$MODULE TO92-EBC_large_pad
Po 126.238 65.024 1800 15 4F16C451 4F15A1A2 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A2
AR /4F159684
Op 0 0 0
T0 1.2827 1.5621 1.016 1.016 1800 0.2032 N V 21 N "Q3"
T1 -0.508 -3.175 1.016 1.016 1800 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC_large_pad
$MODULE TO92-EBC_large_pad
Po 126.238 72.644 1800 15 4F16C44A 4F15A1A0 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A0
AR /4F159689
Op 0 0 0
T0 1.2827 1.8288 1.016 1.016 1800 0.2032 N V 21 N "Q4"
T1 -0.508 -3.175 1.016 1.016 1800 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC_large_pad
$MODULE LED-5MM_large_pads
Po 133.8453 57.3786 900 15 4F7474AF 4F15A1B9 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B9
AR /4F15966C
Op 0 0 0
At VIRTUAL
T0 0 -3.81 0.762 0.762 900 0.0889 N V 21 N "D1"
T1 -0.0508 -2.0066 0.762 0.762 900 0.0889 N V 21 N "IR_wide"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00F8FFFF
Ne 5 "N-000005"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_large_pads
$MODULE C1_wide_lg_pad
Po 113.0808 81.1657 900 15 4F16B3B9 4F15A1BC ~~
Li C1_wide_lg_pad
Cd Condensateur e = 1 pas
Kw C
Sc 4F15A1BC
AR /4F159532
Op 0 0 0
T0 1.7145 0.127 1.016 1.016 900 0.2032 N V 21 N "C2"
T1 -0.6731 2.1336 1.016 1.016 900 0.2032 N I 21 N "100nf"
DS -2.54 -1.27 -2.54 1.27 0.381 21
DS -2.54 1.27 5.08 1.27 0.381 21
DS 5.08 1.27 5.08 -1.27 0.381 21
DS 5.08 -1.27 -2.54 -1.27 0.381 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1_wide_lg_pad
$MODULE SIL-3_lg_pad
Po 101.854 70.358 900 15 4F213245 4F15A1A9 ~~
Li SIL-3_lg_pad
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F15A1A9
AR /4F159932
Op 0 0 0
T0 5.1689 0.0254 1.7907 1.07696 900 0.26924 N V 21 N "Y1"
T1 0 -2.54 1.524 1.016 900 0.254 N I 21 N "8MHz"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3_lg_pad
$DRAWSEGMENT
Po 0 137.922 54.0258 137.922 53.848 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.3074 54.0258 137.922 54.0258 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.1296 84.6582 137.7442 84.6582 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.2345 54.0512 98.7679 54.0512 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.1169 84.7217 97.1169 54.0512 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 137.795 54.0512 137.795 84.7217 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+"
Po 105.029 80.5434 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "re-innovation.co.uk"
Po 98.9838 64.2366 1.00076 1.50114 0.25146 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TV-B-Gone"
Po 102.87 83.4644 1.00076 1.50114 0.25146 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 113.157 77.978 113.2332 77.978 0.635 -1
De 0 0 1 0 0
Po 0 101.092 70.358 101.854 70.358 0.635 -1
De 0 0 1 0 0
Po 0 100.2411 71.2089 100.2411 62.0014 0.635 -1
De 0 0 1 0 0
Po 0 113.5888 77.6224 119.7864 77.6224 0.635 -1
De 0 0 1 0 0
Po 0 124.968 73.914 124.968 81.534 0.762 -1
De 0 0 1 0 0
Po 0 124.968 66.294 124.968 73.914 0.762 -1
De 0 0 1 0 0
Po 0 100.2411 62.0014 100.2411 59.6519 0.635 -1
De 0 0 1 0 0
Po 0 100.2411 59.6519 102.5779 57.3151 0.635 -1
De 0 0 1 0 0
Po 0 120.6246 76.7842 120.6246 74.803 0.635 -1
De 0 0 1 0 0
Po 0 113.0808 77.3557 112.7887 77.3557 0.635 -1
De 0 0 1 0 0
Po 0 100.203 74.18832 100.203 71.247 0.635 -1
De 0 0 1 0 0
Po 0 108.077 77.978 112.1664 77.978 0.762 -1
De 0 0 1 0 0
Po 0 122.7328 56.4642 124.8918 58.6232 0.635 -1
De 0 0 1 0 0
Po 0 105.41 77.089 107.188 77.089 0.762 -1
De 0 0 1 0 0
Po 0 100.2411 71.2089 101.092 70.358 0.635 -1
De 0 0 1 0 0
Po 0 120.6246 74.803 121.5136 73.914 0.635 -1
De 0 0 1 0 0
Po 0 100.203 71.247 100.2411 71.2089 0.635 -1
De 0 0 1 0 0
Po 0 119.5832 68.326 121.6152 66.294 0.635 -1
De 0 0 1 0 0
Po 0 107.188 77.089 108.077 77.978 0.762 -1
De 0 0 1 0 0
Po 0 101.4476 74.8284 100.84308 74.8284 0.635 -1
De 0 0 1 0 0
Po 0 124.8918 58.6232 124.8918 66.2178 0.762 -1
De 0 0 1 0 0
Po 0 100.84308 74.8284 100.203 74.18832 0.635 -1
De 0 0 1 0 0
Po 0 100.203 74.18832 100.18268 74.18832 0.635 -1
De 0 0 1 0 0
Po 0 100.18268 74.18832 100.203 74.18832 0.635 -1
De 0 0 1 0 0
Po 0 102.235 77.089 102.235 75.2856 0.635 -1
De 0 0 1 0 0
Po 0 101.7778 74.8284 101.4476 74.8284 0.635 -1
De 0 0 1 0 0
Po 0 102.235 75.2856 101.7778 74.8284 0.635 -1
De 0 0 1 0 0
Po 0 119.7864 77.6224 120.6246 76.7842 0.635 -1
De 0 0 1 0 0
Po 0 113.2332 77.978 113.5888 77.6224 0.635 -1
De 0 0 1 0 0
Po 0 105.41 74.041 105.41 77.089 0.762 -1
De 0 0 1 0 0
Po 0 121.5136 73.914 124.968 73.914 0.635 -1
De 0 0 1 0 0
Po 0 102.5779 57.3151 110.1979 57.3151 0.635 -1
De 0 0 1 0 0
Po 0 124.8918 66.2178 124.968 66.294 0.762 -1
De 0 0 1 0 0
Po 0 112.7887 77.3557 112.1664 77.978 0.635 -1
De 0 0 1 0 0
Po 0 121.6152 66.294 124.968 66.294 0.762 -1
De 0 0 1 0 0
Po 0 102.235 77.089 105.41 77.089 0.762 -1
De 0 0 1 0 0
Po 0 118.999 68.326 119.5832 68.326 0.635 -1
De 0 0 1 0 0
Po 0 112.1664 77.978 113.157 77.978 0.762 -1
De 0 0 1 0 0
Po 0 122.2248 56.4642 122.7328 56.4642 0.635 -1
De 0 0 1 0 0
Po 0 120.269 70.358 122.301 68.326 0.762 -1
De 0 0 2 0 0
Po 0 115.062 70.358 118.999 70.358 0.762 -1
De 0 0 2 0 0
Po 0 118.999 70.358 120.269 70.358 0.762 -1
De 0 0 2 0 0
Po 0 113.03 68.961 113.665 68.961 0.762 -1
De 0 0 2 0 0
Po 0 113.665 68.961 115.062 70.358 0.762 -1
De 0 0 2 0 0
Po 0 116.332 74.676 116.332 75.946 0.762 -1
De 0 0 3 0 0
Po 0 113.03 74.041 115.697 74.041 0.762 -1
De 0 0 3 0 0
Po 0 115.697 74.041 116.332 74.676 0.762 -1
De 0 0 3 0 0
Po 0 127.508 71.374 133.7945 71.374 0.762 -1
De 0 0 4 0 0
Po 0 127.4318 56.0832 133.8199 56.0832 0.762 -1
De 0 0 5 0 0
Po 0 133.8199 56.0832 133.8453 56.1086 0.762 -1
De 0 0 5 0 0
Po 0 121.9581 63.7794 121.9581 62.1157 0.635 -1
De 0 0 6 0 0
Po 0 121.9581 62.1157 120.6754 60.833 0.635 -1
De 0 0 6 0 0
Po 0 119.4816 66.2559 121.9581 63.7794 0.635 -1
De 0 0 6 0 0
Po 0 116.332 67.5005 117.5766 66.2559 0.635 -1
De 0 0 6 0 0
Po 0 117.5766 66.2559 119.4816 66.2559 0.635 -1
De 0 0 6 0 0
Po 0 116.332 68.326 116.332 67.5005 0.635 -1
De 0 0 6 0 0
Po 0 122.301 78.232 122.301 75.946 0.762 -1
De 0 0 7 0 0
Po 0 119.126 79.248 121.285 79.248 0.762 -1
De 0 0 7 0 0
Po 0 121.285 79.248 122.301 78.232 0.762 -1
De 0 0 7 0 0
Po 0 101.854 67.818 102.87 67.818 0.762 -1
De 0 0 8 0 0
Po 0 102.87 67.818 104.013 68.961 0.762 -1
De 0 0 8 0 0
Po 0 104.013 68.961 105.41 68.961 0.762 -1
De 0 0 8 0 0
Po 0 103.124 72.898 104.521 71.501 0.762 -1
De 0 0 9 0 0
Po 0 101.854 72.898 103.124 72.898 0.762 -1
De 0 0 9 0 0
Po 0 104.521 71.501 105.41 71.501 0.762 -1
De 0 0 9 0 0
Po 0 133.858 78.9813 127.5207 78.9813 0.762 -1
De 0 0 10 0 0
Po 0 127.5207 78.9813 127.508 78.994 0.762 -1
De 0 0 10 0 0
Po 0 127.4318 58.4708 127.4318 58.6232 0.508 -1
De 0 0 11 0 0
Po 0 127.508 73.6346 125.9586 72.0852 0.508 -1
De 0 0 11 0 0
Po 0 125.9586 72.0852 125.9586 69.3674 0.508 -1
De 0 0 11 0 0
Po 0 127.1778 68.1482 127.508 67.818 0.508 -1
De 0 0 11 0 0
Po 0 127.508 75.692 127.508 73.914 0.508 -1
De 0 0 11 0 0
Po 0 126.0094 64.5922 126.0094 61.3664 0.508 -1
De 0 0 11 0 0
Po 0 127.4318 60.0964 127.4318 58.6232 0.508 -1
De 0 0 11 0 0
Po 0 118.6053 56.4642 120.4341 54.6354 0.635 -1
De 0 0 11 0 0
Po 0 120.4341 54.6354 123.5964 54.6354 0.635 -1
De 0 0 11 0 0
Po 0 123.5964 54.6354 125.5014 56.5404 0.635 -1
De 0 0 11 0 0
Po 0 114.6048 56.4642 118.6053 56.4642 0.635 -1
De 0 0 11 0 0
Po 0 117.7417 63.373 114.6048 60.2361 0.635 -1
De 0 0 11 0 0
Po 0 114.6048 60.2361 114.6048 56.4642 0.635 -1
De 0 0 11 0 0
Po 0 118.1354 63.373 117.7417 63.373 0.635 -1
De 0 0 11 0 0
Po 0 127.4318 58.4708 125.5014 56.5404 0.508 -1
De 0 0 11 0 0
Po 0 125.984 79.8576 125.984 77.216 0.508 -1
De 0 0 11 0 0
Po 0 127.508 81.3816 125.984 79.8576 0.508 -1
De 0 0 11 0 0
Po 0 127.508 73.914 127.508 73.6346 0.508 -1
De 0 0 11 0 0
Po 0 127.508 66.294 127.508 66.0908 0.508 -1
De 0 0 11 0 0
Po 0 125.984 77.216 127.1778 76.0222 0.508 -1
De 0 0 11 0 0
Po 0 126.0094 61.3664 126.6317 60.7441 0.508 -1
De 0 0 11 0 0
Po 0 127.508 81.534 127.508 81.3816 0.508 -1
De 0 0 11 0 0
Po 0 127.508 66.0908 126.0094 64.5922 0.508 -1
De 0 0 11 0 0
Po 0 127.1778 76.0222 127.508 75.692 0.508 -1
De 0 0 11 0 0
Po 0 127.508 67.818 127.508 66.294 0.508 -1
De 0 0 11 0 0
Po 0 126.6317 60.7441 126.7841 60.7441 0.508 -1
De 0 0 11 0 0
Po 0 126.7841 60.7441 127.4318 60.0964 0.508 -1
De 0 0 11 0 0
Po 0 125.9586 69.3674 127.1778 68.1482 0.508 -1
De 0 0 11 0 0
Po 0 127.508 63.754 133.858 63.754 0.762 -1
De 0 0 12 0 0
Po 0 105.41 66.421 105.41 62.4332 0.635 -1
De 0 0 13 0 0
Po 0 105.41 62.4332 105.4481 62.3951 0.635 -1
De 0 0 13 0 0
Po 0 102.5779 62.3951 105.4481 62.3951 0.635 -1
De 0 0 13 0 0
Po 0 105.4481 62.3951 110.1979 62.3951 0.635 -1
De 0 0 13 0 0
Po 0 118.999 73.914 118.999 75.946 0.762 -1
De 0 0 14 0 0
Po 0 116.586 71.501 118.999 73.914 0.762 -1
De 0 0 14 0 0
Po 0 113.03 71.501 116.586 71.501 0.762 -1
De 0 0 14 0 0
Po 0 111.1631 80.518 113.0808 82.4357 0.635 -1
De 0 0 15 0 0
Po 0 120.777 81.788 122.428 83.439 0.762 -1
De 0 0 15 0 0
Po 0 113.03 66.421 114.0206 66.421 0.635 -1
De 0 0 15 0 0
Po 0 99.2886 75.057 99.2886 57.658 0.635 -1
De 0 0 15 0 0
Po 0 113.0808 82.3722 113.665 81.788 0.635 -1
De 0 0 15 0 0
Po 0 113.0808 82.4357 113.0808 82.3722 0.635 -1
De 0 0 15 0 0
Po 0 120.5865 63.0174 118.4021 60.833 0.635 -1
De 0 0 15 0 0
Po 0 122.428 83.439 127.9652 83.439 0.762 -1
De 0 0 15 0 0
Po 0 102.235 80.518 108.077 80.518 0.762 -1
De 0 0 15 0 0
Po 0 114.0206 66.421 115.1763 65.2653 0.635 -1
De 0 0 15 0 0
Po 0 134.5819 58.6486 136.017 60.0837 0.762 -1
De 0 0 15 0 0
Po 0 136.017 60.0837 136.017 66.294 0.762 -1
De 0 0 15 0 0
Po 0 133.8453 58.6486 134.5819 58.6486 0.762 -1
De 0 0 15 0 0
Po 0 119.126 81.788 120.777 81.788 0.762 -1
De 0 0 15 0 0
Po 0 118.9863 65.2653 120.5865 63.6651 0.635 -1
De 0 0 15 0 0
Po 0 115.1763 65.2653 118.9863 65.2653 0.635 -1
De 0 0 15 0 0
Po 0 112.1664 65.5574 113.03 66.421 0.635 -1
De 0 0 15 0 0
Po 0 120.5865 63.6651 120.5865 63.0174 0.635 -1
De 0 0 15 0 0
Po 0 118.4021 60.833 118.1354 60.833 0.635 -1
De 0 0 15 0 0
Po 0 99.2886 57.658 101.7016 55.245 0.635 -1
De 0 0 15 0 0
Po 0 136.0678 79.4639 136.0678 73.8759 0.762 -1
De 0 0 15 0 0
Po 0 102.235 80.518 102.235 80.01 0.635 -1
De 0 0 15 0 0
Po 0 100.3808 76.1492 99.2886 75.057 0.635 -1
De 0 0 15 0 0
Po 0 100.3808 78.1558 100.3808 76.1492 0.635 -1
De 0 0 15 0 0
Po 0 102.235 80.01 100.3808 78.1558 0.635 -1
De 0 0 15 0 0
Po 0 101.7016 55.245 110.871 55.245 0.635 -1
De 0 0 15 0 0
Po 0 133.7945 73.914 136.0678 73.914 0.762 -1
De 0 0 15 0 0
Po 0 133.858 66.294 136.017 66.294 0.762 -1
De 0 0 15 0 0
Po 0 136.017 66.294 136.0678 66.294 0.762 -1
De 0 0 15 0 0
Po 0 108.077 80.518 111.1631 80.518 0.635 -1
De 0 0 15 0 0
Po 0 131.9403 83.439 133.858 81.5213 0.762 -1
De 0 0 15 0 0
Po 0 136.0678 73.8759 136.0678 66.8274 0.762 -1
De 0 0 15 0 0
Po 0 133.858 81.5213 134.0104 81.5213 0.762 -1
De 0 0 15 0 0
Po 0 136.0678 73.914 136.0678 73.8759 0.762 -1
De 0 0 15 0 0
Po 0 113.665 81.788 119.126 81.788 0.635 -1
De 0 0 15 0 0
Po 0 134.0104 81.5213 136.0678 79.4639 0.762 -1
De 0 0 15 0 0
Po 0 110.871 55.245 112.1664 56.5404 0.635 -1
De 0 0 15 0 0
Po 0 136.0678 66.8274 136.0678 66.294 0.762 -1
De 0 0 15 0 0
Po 0 112.1664 56.5404 112.1664 65.5574 0.635 -1
De 0 0 15 0 0
Po 0 127.9652 83.439 131.9403 83.439 0.762 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F15E51C 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 96.9264 84.6328 0
ZCorner 137.7315 84.5566 0
ZCorner 137.7315 54.0766 0
ZCorner 96.9264 54.1528 1
$POLYSCORNERS
100.58146 71.26986 0 0
100.52812 71.32574 0 0
100.47986 71.34606 0 0
100.30206 71.52386 0 0
100.2411 71.66864 0 0
100.2411 70.48246 0 0
100.25126 70.74154 0 0
100.44684 71.2216 0 0
100.58146 71.26986 1 0
102.03434 70.358 0 0
101.854 70.53834 0 0
101.67366 70.358 0 0
101.58476 70.2691 0 0
100.71354 69.39788 0 0
100.44684 69.4944 0 0
100.2411 70.0532 0 0
100.2411 68.22948 0 0
100.457 68.75272 0 0
100.89896 69.19468 0 0
100.89388 69.21754 0 0
101.7651 70.08876 0 0
101.854 70.17766 0 0
102.03434 70.358 1 0
111.2139 61.07938 0 0
111.15802 61.0235 0 0
111.13262 60.9981 0 0
110.52556 60.74664 0 0
109.87024 60.74664 0 0
109.26318 60.9981 0 0
108.81868 61.4426 0 0
105.4481 61.4426 0 0
104.20604 61.4426 0 0
103.95712 61.4426 0 0
103.53802 61.0235 0 0
103.53802 58.45556 0 0
102.5779 57.49544 0 0
101.61778 58.45556 0 0
101.7143 58.72226 0 0
102.31628 58.94324 0 0
102.96144 58.91784 0 0
103.4415 58.72226 0 0
103.53802 58.45556 0 0
103.53802 61.0235 0 0
103.51262 60.9981 0 0
102.90556 60.74664 0 0
102.25024 60.74664 0 0
101.64318 60.9981 0 0
101.1809 61.46038 0 0
100.92944 62.06744 0 0
100.92944 62.72276 0 0
101.1809 63.32982 0 0
101.64318 63.7921 0 0
102.25024 64.04356 0 0
102.90556 64.04356 0 0
103.51262 63.7921 0 0
103.95712 63.3476 0 0
104.4575 63.3476 0 0
104.4575 65.00114 0 0
104.14254 65.00114 0 0
103.90886 65.09766 0 0
103.73106 65.27546 0 0
103.63454 65.5066 0 0
103.63454 65.75806 0 0
103.63454 67.1449 0 0
103.58882 67.09918 0 0
103.25862 66.8782 0 0
103.24084 66.87312 0 0
102.78872 66.421 0 0
102.18166 66.16954 0 0
101.52634 66.16954 0 0
100.91928 66.421 0 0
100.457 66.88328 0 0
100.2411 67.40398 0 0
100.2411 58.0517 0 0
100.95992 57.33288 0 0
100.97516 57.69864 0 0
101.17074 58.1787 0 0
101.43744 58.27522 0 0
102.30866 57.404 0 0
102.39756 57.3151 0 0
102.5779 57.13476 0 0
102.75824 57.3151 0 0
102.84714 57.404 0 0
103.71836 58.27522 0 0
103.98506 58.1787 0 0
104.20604 57.57672 0 0
104.18064 56.93156 0 0
103.98506 56.4515 0 0
103.8479 56.4007 0 0
103.94442 56.30672 0 0
103.8352 56.1975 0 0
108.9406 56.1975 0 0
108.83138 56.30672 0 0
108.92536 56.4007 0 0
108.79074 56.4515 0 0
108.56976 57.05348 0 0
108.59516 57.69864 0 0
108.79074 58.1787 0 0
109.05744 58.27522 0 0
109.92866 57.404 0 0
110.01756 57.3151 0 0
110.1979 57.13476 0 0
110.37824 57.3151 0 0
110.1979 57.49544 0 0
110.109 57.58434 0 0
110.01756 57.67578 0 0
109.23778 58.45556 0 0
109.3343 58.72226 0 0
109.93628 58.94324 0 0
110.58144 58.91784 0 0
111.0615 58.72226 0 0
111.10976 58.5851 0 0
111.15802 58.63336 0 0
111.20628 58.68162 0 0
111.2139 58.674 0 0
111.2139 61.07938 1 0
126.619 75.3237 0 0
126.55296 75.38974 0 0
126.54788 75.39482 0 0
125.35662 76.58862 0 0
125.16358 76.87564 0 0
125.095 77.216 0 0
125.095 79.8576 0 0
125.13564 80.0608 0 0
125.095 80.10398 0 0
125.095 81.28 0 0
125.095 81.407 0 0
125.095 81.661 0 0
124.841 81.661 0 0
124.841 81.407 0 0
124.841 80.10398 0 0
124.68352 79.9465 0 0
123.89104 79.94904 0 0
123.65736 80.04556 0 0
123.47956 80.22336 0 0
123.38304 80.4545 0 0
123.38304 80.70596 0 0
123.3805 81.24952 0 0
123.53798 81.407 0 0
124.841 81.407 0 0
124.841 81.661 0 0
124.714 81.661 0 0
123.53798 81.661 0 0
123.3805 81.81848 0 0
123.38304 82.36204 0 0
123.38304 82.423 0 0
122.84964 82.423 0 0
121.49582 81.06918 0 0
121.16562 80.8482 0 0
120.777 80.772 0 0
120.35536 80.772 0 0
120.10136 80.518 0 0
120.35536 80.264 0 0
121.285 80.264 0 0
121.67362 80.1878 0 0
122.00382 79.96682 0 0
123.00966 78.9559 0 0
123.01728 78.95082 0 0
123.01982 78.95082 0 0
123.23826 78.62316 0 0
123.2408 78.62062 0 0
123.317 78.232 0 0
123.317 77.26172 0 0
123.698 76.88072 0 0
123.94946 76.27366 0 0
123.94946 75.61834 0 0
123.89866 75.49896 0 0
124.68352 75.5015 0 0
124.841 75.34402 0 0
124.841 74.041 0 0
124.841 73.787 0 0
124.841 72.48398 0 0
124.68352 72.3265 0 0
123.89104 72.32904 0 0
123.65736 72.42556 0 0
123.47956 72.60336 0 0
123.38304 72.8345 0 0
123.38304 73.08596 0 0
123.3805 73.62952 0 0
123.53798 73.787 0 0
124.841 73.787 0 0
124.841 74.041 0 0
123.53798 74.041 0 0
123.3805 74.19848 0 0
123.3805 74.69378 0 0
123.23572 74.549 0 0
122.62866 74.29754 0 0
121.97334 74.29754 0 0
121.36628 74.549 0 0
120.904 75.01128 0 0
120.65254 75.61834 0 0
120.65254 76.27366 0 0
120.904 76.88072 0 0
121.285 77.26172 0 0
121.285 77.81036 0 0
120.86336 78.232 0 0
120.35536 78.232 0 0
120.02516 77.9018 0 0
119.4435 77.6605 0 0
118.81104 77.6605 0 0
118.22684 77.9018 0 0
117.7798 78.34884 0 0
117.5385 78.9305 0 0
117.5385 79.56296 0 0
117.7798 80.14716 0 0
118.15064 80.518 0 0
117.83314 80.8355 0 0
114.64798 80.8355 0 0
114.64798 77.60208 0 0
114.62258 76.98486 0 0
114.43462 76.5302 0 0
114.17554 76.43876 0 0
113.99774 76.61656 0 0
113.99774 76.26096 0 0
113.9063 76.00188 0 0
113.32718 75.78852 0 0
112.70996 75.81392 0 0
112.2553 76.00188 0 0
112.16386 76.26096 0 0
113.0808 77.17536 0 0
113.99774 76.26096 0 0
113.99774 76.61656 0 0
113.26114 77.3557 0 0
114.17554 78.27264 0 0
114.43462 78.1812 0 0
114.64798 77.60208 0 0
114.64798 80.8355 0 0
113.99774 80.8355 0 0
113.99774 78.45044 0 0
113.0808 77.53604 0 0
112.90046 77.71384 0 0
112.90046 77.3557 0 0
111.98606 76.43876 0 0
111.72698 76.5302 0 0
111.51362 77.10932 0 0
111.53902 77.72654 0 0
111.72698 78.1812 0 0
111.98606 78.27264 0 0
112.90046 77.3557 0 0
112.90046 77.71384 0 0
112.16386 78.45044 0 0
112.2553 78.70952 0 0
112.83442 78.92288 0 0
113.45164 78.89748 0 0
113.9063 78.70952 0 0
113.99774 78.45044 0 0
113.99774 80.8355 0 0
113.665 80.8355 0 0
113.46434 80.8736 0 0
113.3983 80.8482 0 0
112.8395 80.8482 0 0
111.8362 79.8449 0 0
111.52886 79.63916 0 0
111.1631 79.5655 0 0
109.72546 79.5655 0 0
109.72546 79.37754 0 0
109.62894 79.14386 0 0
109.45114 78.96606 0 0
109.40288 78.94574 0 0
109.347 78.88986 0 0
109.48416 78.8416 0 0
109.70514 78.23962 0 0
109.67974 77.59446 0 0
109.48416 77.1144 0 0
109.21746 77.01788 0 0
109.03712 77.19822 0 0
109.03712 76.83754 0 0
108.9406 76.57084 0 0
108.33862 76.34986 0 0
107.69346 76.37526 0 0
107.2134 76.57084 0 0
107.14228 76.76642 0 0
107.14228 74.38898 0 0
107.0229 74.168 0 0
105.537 74.168 0 0
105.537 75.4634 0 0
105.8164 75.4634 0 0
106.35742 75.3364 0 0
106.807 75.01128 0 0
107.0991 74.53884 0 0
107.14228 74.38898 0 0
107.14228 76.76642 0 0
107.11688 76.83754 0 0
108.077 77.79766 0 0
109.03712 76.83754 0 0
109.03712 77.19822 0 0
108.34624 77.8891 0 0
108.25734 77.978 0 0
108.077 78.15834 0 0
107.89666 77.978 0 0
107.80776 77.8891 0 0
106.93654 77.01788 0 0
106.66984 77.1144 0 0
106.44886 77.71638 0 0
106.47426 78.36154 0 0
106.66984 78.8416 0 0
106.80446 78.88986 0 0
106.75112 78.94574 0 0
106.70286 78.96606 0 0
106.52506 79.14386 0 0
106.42854 79.375 0 0
106.42854 79.502 0 0
105.283 79.502 0 0
105.283 75.4634 0 0
105.283 74.168 0 0
103.7971 74.168 0 0
103.67772 74.38898 0 0
103.7209 74.53884 0 0
104.013 75.01128 0 0
104.46258 75.3364 0 0
105.0036 75.4634 0 0
105.283 75.4634 0 0
105.283 79.502 0 0
104.11714 79.502 0 0
104.11714 79.14386 0 0
104.09174 79.08036 0 0
104.09174 77.40396 0 0
104.07142 76.6699 0 0
103.83012 76.0857 0 0
103.5431 75.96124 0 0
102.41534 77.089 0 0
103.5431 78.21676 0 0
103.83012 78.0923 0 0
104.09174 77.40396 0 0
104.09174 79.08036 0 0
104.02062 78.91018 0 0
103.84282 78.73238 0 0
103.61168 78.63586 0 0
103.36022 78.63586 0 0
103.25862 78.63586 0 0
103.36276 78.3971 0 0
102.3239 77.35824 0 0
102.235 77.26934 0 0
102.05466 77.089 0 0
102.235 76.90866 0 0
102.3239 76.81976 0 0
103.36276 75.7809 0 0
103.2383 75.49388 0 0
102.54996 75.23226 0 0
101.8159 75.25258 0 0
101.2317 75.49388 0 0
101.16566 75.64374 0 0
101.0539 75.4761 0 0
100.2411 74.6633 0 0
100.2411 74.12228 0 0
100.30206 74.27214 0 0
100.47986 74.44994 0 0
100.711 74.54646 0 0
100.96246 74.54646 0 0
102.99446 74.54646 0 0
103.22814 74.44994 0 0
103.40594 74.27214 0 0
103.50246 74.041 0 0
103.50246 73.8378 0 0
103.51262 73.8378 0 0
103.69042 73.71588 0 0
103.7971 73.914 0 0
105.156 73.914 0 0
105.283 73.914 0 0
105.537 73.914 0 0
105.664 73.914 0 0
107.0229 73.914 0 0
107.14228 73.69302 0 0
107.0991 73.54316 0 0
106.807 73.07072 0 0
106.38536 72.76592 0 0
106.58856 72.6821 0 0
106.97972 72.29094 0 0
107.19308 71.77786 0 0
107.19308 71.22414 0 0
106.97972 70.71106 0 0
106.58856 70.3199 0 0
106.37266 70.231 0 0
106.58856 70.1421 0 0
106.97972 69.75094 0 0
107.19308 69.23786 0 0
107.19308 68.68414 0 0
106.97972 68.17106 0 0
106.64952 67.84086 0 0
106.67746 67.84086 0 0
106.91114 67.74434 0 0
107.08894 67.56654 0 0
107.18546 67.3354 0 0
107.18546 67.08394 0 0
107.18546 65.50914 0 0
107.08894 65.27546 0 0
106.91114 65.09766 0 0
106.68 65.00114 0 0
106.42854 65.00114 0 0
106.3625 65.00114 0 0
106.3625 63.3476 0 0
108.81868 63.3476 0 0
109.26318 63.7921 0 0
109.87024 64.04356 0 0
110.52556 64.04356 0 0
111.13262 63.7921 0 0
111.2139 63.71082 0 0
111.2139 65.5574 0 0
111.28756 65.92316 0 0
111.31804 65.96888 0 0
111.24692 66.14414 0 0
111.24692 66.69786 0 0
111.46028 67.21094 0 0
111.85144 67.6021 0 0
112.0648 67.691 0 0
111.85144 67.7799 0 0
111.46028 68.17106 0 0
111.24692 68.68414 0 0
111.24692 69.23786 0 0
111.46028 69.75094 0 0
111.85144 70.1421 0 0
112.0648 70.231 0 0
111.85144 70.3199 0 0
111.46028 70.71106 0 0
111.24692 71.22414 0 0
111.24692 71.77786 0 0
111.46028 72.29094 0 0
111.85144 72.6821 0 0
112.0648 72.771 0 0
111.85144 72.8599 0 0
111.46028 73.25106 0 0
111.24692 73.76414 0 0
111.24692 74.31786 0 0
111.46028 74.83094 0 0
111.85144 75.2221 0 0
112.36452 75.43546 0 0
112.91824 75.43546 0 0
113.69548 75.43546 0 0
114.20856 75.2221 0 0
114.37366 75.057 0 0
114.91468 75.057 0 0
114.68354 75.61834 0 0
114.68354 76.27366 0 0
114.935 76.88072 0 0
115.39728 77.343 0 0
116.00434 77.59446 0 0
116.65966 77.59446 0 0
117.26672 77.343 0 0
117.6655 76.94422 0 0
118.06428 77.343 0 0
118.67134 77.59446 0 0
119.32666 77.59446 0 0
119.93372 77.343 0 0
120.396 76.88072 0 0
120.64746 76.27366 0 0
120.64746 75.61834 0 0
120.396 75.01128 0 0
120.015 74.63028 0 0
120.015 73.914 0 0
119.9388 73.52538 0 0
119.93626 73.52284 0 0
119.71782 73.19518 0 0
119.70766 73.18756 0 0
117.8941 71.374 0 0
118.999 71.374 0 0
120.269 71.374 0 0
120.65762 71.2978 0 0
120.98782 71.07682 0 0
122.09018 69.97446 0 0
122.62866 69.97446 0 0
123.23572 69.723 0 0
123.698 69.26072 0 0
123.94946 68.65366 0 0
123.94946 67.99834 0 0
123.89866 67.87896 0 0
124.68352 67.8815 0 0
124.841 67.72402 0 0
124.841 66.421 0 0
124.841 66.167 0 0
124.841 64.86398 0 0
124.7648 64.78778 0 0
124.7648 60.05322 0 0
124.7648 58.7502 0 0
123.46178 58.7502 0 0
123.3043 58.90768 0 0
123.30684 59.45124 0 0
123.30684 59.7027 0 0
123.40336 59.93384 0 0
123.58116 60.11164 0 0
123.81484 60.20816 0 0
124.60732 60.2107 0 0
124.7648 60.05322 0 0
124.7648 64.78778 0 0
124.68352 64.7065 0 0
123.89104 64.70904 0 0
123.65736 64.80556 0 0
123.47956 64.98336 0 0
123.38304 65.2145 0 0
123.38304 65.46596 0 0
123.3805 66.00952 0 0
123.53798 66.167 0 0
124.841 66.167 0 0
124.841 66.421 0 0
123.53798 66.421 0 0
123.3805 66.57848 0 0
123.3805 67.07378 0 0
123.23572 66.929 0 0
123.18492 66.90614 0 0
122.62866 66.67754 0 0
121.97334 66.67754 0 0
121.36628 66.929 0 0
120.904 67.39128 0 0
120.65254 67.99834 0 0
120.65254 68.53682 0 0
120.6246 68.56222 0 0
120.60174 67.94246 0 0
120.40616 67.4624 0 0
120.13946 67.36588 0 0
119.26824 68.2371 0 0
119.17934 68.326 0 0
118.999 68.50634 0 0
118.81866 68.326 0 0
118.999 68.14566 0 0
119.0879 68.05676 0 0
119.95912 67.18554 0 0
119.92102 67.08394 0 0
119.92102 67.0814 0 0
120.1547 66.929 0 0
122.6312 64.45504 0 0
122.6312 64.4525 0 0
122.7328 64.29756 0 0
122.83694 64.14516 0 0
122.83694 64.14262 0 0
122.90806 63.78194 0 0
122.9106 63.7794 0 0
122.9106 62.1157 0 0
122.83694 61.75248 0 0
122.83694 61.74994 0 0
122.6312 61.4426 0 0
122.2629 61.0743 0 0
122.2629 60.51804 0 0
122.0216 59.93384 0 0
121.57456 59.4868 0 0
120.9929 59.2455 0 0
120.36044 59.2455 0 0
119.77624 59.4868 0 0
119.4054 59.85764 0 0
119.03456 59.4868 0 0
118.4529 59.2455 0 0
117.82044 59.2455 0 0
117.23624 59.4868 0 0
116.7892 59.93384 0 0
116.5479 60.5155 0 0
116.5479 60.83046 0 0
115.5573 59.83986 0 0
115.5573 57.84342 0 0
115.98402 57.4167 0 0
118.6053 57.4167 0 0
118.96852 57.34304 0 0
118.97106 57.34304 0 0
119.2784 57.1373 0 0
120.8278 55.5879 0 0
120.85066 55.5879 0 0
120.81764 55.6006 0 0
120.59666 56.20258 0 0
120.62206 56.84774 0 0
120.81764 57.3278 0 0
121.08434 57.42432 0 0
121.95556 56.5531 0 0
122.04446 56.4642 0 0
122.2248 56.28386 0 0
122.40514 56.4642 0 0
122.2248 56.64454 0 0
122.1359 56.73344 0 0
121.26468 57.60466 0 0
121.3612 57.87136 0 0
121.96318 58.09234 0 0
122.60834 58.06694 0 0
123.0884 57.87136 0 0
123.13666 57.7342 0 0
123.18492 57.78246 0 0
123.23318 57.83072 0 0
123.30684 57.75706 0 0
123.30684 57.79516 0 0
123.3043 58.33872 0 0
123.46178 58.4962 0 0
124.6378 58.4962 0 0
124.7648 58.4962 0 0
125.0188 58.4962 0 0
125.0188 58.7502 0 0
125.0188 58.8772 0 0
125.0188 60.05322 0 0
125.17628 60.2107 0 0
125.91034 60.20816 0 0
125.38202 60.73902 0 0
125.18898 61.02604 0 0
125.1204 61.3664 0 0
125.1204 64.5922 0 0
125.16104 64.7954 0 0
125.095 64.86398 0 0
125.095 66.04 0 0
125.095 66.167 0 0
125.095 66.421 0 0
125.095 66.548 0 0
125.095 67.72402 0 0
125.25248 67.8815 0 0
126.04496 67.87896 0 0
126.27864 67.78244 0 0
126.45644 67.60464 0 0
126.48946 67.52082 0 0
126.5174 67.54876 0 0
125.33122 68.74002 0 0
125.13818 69.02704 0 0
125.0696 69.3674 0 0
125.0696 72.0852 0 0
125.13818 72.42556 0 0
125.14326 72.43318 0 0
125.095 72.48398 0 0
125.095 73.66 0 0
125.095 73.787 0 0
125.095 74.041 0 0
125.095 74.168 0 0
125.095 75.34402 0 0
125.25248 75.5015 0 0
126.04496 75.49896 0 0
126.27864 75.40244 0 0
126.45644 75.22464 0 0
126.48946 75.14082 0 0
126.60884 75.2602 0 0
126.619 75.26274 0 0
126.619 75.3237 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
