PCBNEW-BOARD Version 1 date 29/03/2012 15:40:37

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 0
Di 35995 21049 54451 33506
Ndraw 9
Ntrack 143
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "15"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "20"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "30"
Desc ""
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "50"
Desc ""
Clearance 100
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE conn_2_battery
Po 40250 30700 900 15 4F23E298 4F15A1BA ~~
Li conn_2_battery
Sc 4F15A1BA
AR /4F159619
Op 0 0 0
T0 -300 -950 400 400 900 100 N V 21 N "P1"
T1 1150 -1200 400 400 1800 100 N V 21 N "BATT"
DS -1650 650 1000 650 150 21
DS 1000 650 1000 -650 150 21
DS 1000 -650 -1650 -650 150 21
DS -1650 -650 -1650 650 150 21
DS 1000 -650 1000 650 150 21
DS -1650 650 -1650 -650 150 21
$PAD
Sh "1" R 984 984 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 350 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1400
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 400 -1350
$EndPAD
$EndMODULE  conn_2_battery
$MODULE SW_PUSH_SMALL_lg_pad
Po 41885 23565 0 15 4F16B56C 4F15A1A7 ~~
Li SW_PUSH_SMALL_lg_pad
Sc 4F15A1A7
AR /4F159627
Op 0 0 0
T0 30 -1180 400 400 0 80 N V 21 N "SW1"
T1 30 1305 400 400 0 80 N V 21 N "START"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_lg_pad
$MODULE TO92-EBC_large_pad
Po 49700 31600 1800 15 4F16C45E 4F15A19E ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A19E
AR /4F15968C
Op 0 0 0
T0 545 600 400 400 1800 80 N V 21 N "Q5"
T1 -200 -1250 400 400 1800 80 N I 21 N "BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_large_pad
$MODULE LED-5MM_large_pads
Po 52700 25600 900 15 4F16B216 4F15A1B7 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B7
AR /4F15966F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D2"
T1 -20 -790 300 300 900 35 N V 21 N "IR_narr"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 12 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_large_pads
$MODULE DIP-8__300_ELL
Po 43000 27650 2700 15 4F21324E 4F15DBF1 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4F15DBF1
AR /4F1597B0
Op 0 0 0
T0 1985 10 700 450 3600 113 N I 21 N "IC1"
T1 0 0 700 400 2700 100 N V 21 N "ATTINY85"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1V7_lg_pad
Po 42550 31200 900 15 4F16B3BF 4F15A1BB ~~
Li C1V7_lg_pad
Sc 4F15A1BB
AR /4F159550
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C1"
T1 0 -600 450 350 900 80 N I 21 N "100uf"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7_lg_pad
$MODULE LED-5MM_large_pads
Po 52675 28600 900 15 4F16B216 4F15A1B5 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B5
AR /4F159673
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D3"
T1 -20 -790 300 300 900 35 N V 21 N "IR_narr"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_large_pads
$MODULE LED-5MM_large_pads
Po 52700 31595 900 15 4F16B216 4F15A1B3 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B3
AR /4F159678
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D4"
T1 -20 -790 300 300 900 35 N V 21 N "IR_wide"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 10 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_large_pads
$MODULE LED-5MM_large_pads
Po 46900 31700 900 15 4F16B216 4F15A1B1 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B1
AR /4F15967C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D5"
T1 -20 -790 300 300 900 35 N V 21 N "RED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_large_pads
$MODULE R3-LARGE_PADS_0_8_hole
Po 48150 28400 2700 15 4E9EA045 4F15A1B0 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1B0
AR /4F15955C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 46620 22230 0 15 4E9EA045 4F15A1AE ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AE
AR /4F159E4D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 46850 28400 900 15 4E9EA045 4F15A1AC ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AC
AR /4F159E51
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 45800 28400 2700 15 4E9EA045 4F15A1AA ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4F15A1AA
AR /4F15955F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE TO92-EBC_large_pad
Po 49670 22580 1800 15 4F16C455 4F15A1A4 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A4
AR /4F15956A
Op 0 0 0
T0 535 615 400 400 1800 80 N V 21 N "Q2"
T1 -200 -1250 400 400 1800 80 N I 21 N "BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_large_pad
$MODULE TO92-EBC_large_pad
Po 49700 25600 1800 15 4F16C451 4F15A1A2 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A2
AR /4F159684
Op 0 0 0
T0 505 615 400 400 1800 80 N V 21 N "Q3"
T1 -200 -1250 400 400 1800 80 N I 21 N "BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_large_pad
$MODULE TO92-EBC_large_pad
Po 49700 28600 1800 15 4F16C44A 4F15A1A0 ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F15A1A0
AR /4F159689
Op 0 0 0
T0 505 720 400 400 1800 80 N V 21 N "Q4"
T1 -200 -1250 400 400 1800 80 N I 21 N "BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_large_pad
$MODULE LED-5MM_large_pads
Po 52695 22590 900 15 4F16B216 4F15A1B9 ~~
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F15A1B9
AR /4F15966C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D1"
T1 -20 -790 300 300 900 35 N V 21 N "IR_wide"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00F8FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_large_pads
$MODULE C1_wide_lg_pad
Po 44520 31955 900 15 4F16B3B9 4F15A1BC ~~
Li C1_wide_lg_pad
Cd Condensateur e = 1 pas
Kw C
Sc 4F15A1BC
AR /4F159532
Op 0 0 0
T0 675 50 400 400 900 80 N V 21 N "C2"
T1 -265 840 400 400 900 80 N I 21 N "100nf"
DS -1000 -500 -1000 500 150 21
DS -1000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -1000 -500 150 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_wide_lg_pad
$MODULE SIL-3_lg_pad
Po 40100 27700 900 15 4F213245 4F15A1A9 ~~
Li SIL-3_lg_pad
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F15A1A9
AR /4F159932
Op 0 0 0
T0 2035 10 705 424 900 106 N V 21 N "Y1"
T1 0 -1000 600 400 900 100 N I 21 N "8MHz"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3_lg_pad
$MODULE TO92-ECB_large_pad_BC639
Po 47010 24450 0 15 4DB00337 4F15A1A6 ~~
Li TO92-ECB_large_pad_BC639
Cd Transistor TO92 brochage type BC237
Kw BC639
Sc 4F15A1A6
AR /4F1595EF
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q1"
T1 -200 -1250 400 400 0 80 N V 21 N "BC640"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 220 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-ECB_large_pad_BC639
$DRAWSEGMENT
Po 0 54300 21270 54300 21200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38310 21270 54300 21270 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38240 33330 54230 33330 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38675 21280 38885 21280 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38235 33355 38235 21280 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54250 21280 54250 33355 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+"
Po 41350 31710 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "re-innovation.co.uk"
Po 38970 25290 394 591 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TV-B-Gone"
Po 40500 32860 394 591 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 44550 30700 44580 30700 250 -1
De 0 0 1 0 0
Po 0 39800 27700 40100 27700 250 -1
De 0 0 1 0 800000
Po 0 39465 28035 39465 24410 250 -1
De 0 0 1 0 0
Po 0 44720 30560 47160 30560 250 -1
De 0 0 1 0 0
Po 0 49200 29100 49200 32100 300 -1
De 0 0 1 0 C00000
Po 0 49200 26100 49200 29100 300 -1
De 0 0 1 0 C00000
Po 0 39465 24410 39465 23485 250 -1
De 0 0 1 0 0
Po 0 39465 23485 40385 22565 250 -1
De 0 0 1 0 800000
Po 0 47490 30230 47490 29450 250 -1
De 0 0 1 0 0
Po 0 44520 30455 44405 30455 250 -1
De 0 0 1 0 400000
Po 0 39450 29208 39450 28050 250 -1
De 0 0 1 0 0
Po 0 42550 30700 44160 30700 300 -1
De 0 0 1 0 400000
Po 0 48320 22230 49170 23080 250 -1
De 0 0 1 0 800000
Po 0 41500 30350 42200 30350 300 -1
De 0 0 1 0 0
Po 0 39465 28035 39800 27700 250 -1
De 0 0 1 0 0
Po 0 47490 29450 47840 29100 250 -1
De 0 0 1 0 0
Po 0 39450 28050 39465 28035 250 -1
De 0 0 1 0 0
Po 0 47080 26900 47880 26100 250 -1
De 0 0 1 0 0
Po 0 42200 30350 42550 30700 300 -1
De 0 0 1 0 800000
Po 0 39940 29460 39702 29460 250 -1
De 0 0 1 0 0
Po 0 49170 23080 49170 26070 300 -1
De 0 0 1 0 400000
Po 0 39702 29460 39450 29208 250 -1
De 0 0 1 0 0
Po 0 39450 29208 39442 29208 250 -1
De 0 0 1 0 0
Po 0 39442 29208 39450 29208 250 -1
De 0 0 1 0 0
Po 0 40250 30350 40250 29640 250 -1
De 0 0 1 0 400000
Po 0 40070 29460 39940 29460 250 -1
De 0 0 1 0 0
Po 0 40250 29640 40070 29460 250 -1
De 0 0 1 0 0
Po 0 47160 30560 47490 30230 250 -1
De 0 0 1 0 0
Po 0 44580 30700 44720 30560 250 -1
De 0 0 1 0 0
Po 0 41500 29150 41500 30350 300 -1
De 0 0 1 0 400000
Po 0 47840 29100 49200 29100 250 -1
De 0 0 1 0 800000
Po 0 40385 22565 43385 22565 250 -1
De 0 0 1 0 C00000
Po 0 49170 26070 49200 26100 300 -1
De 0 0 1 0 800000
Po 0 44405 30455 44160 30700 250 -1
De 0 0 1 0 0
Po 0 47880 26100 49200 26100 300 -1
De 0 0 1 0 800000
Po 0 40250 30350 41500 30350 300 -1
De 0 0 1 0 400000
Po 0 46850 26900 47080 26900 250 -1
De 0 0 1 0 400000
Po 0 44160 30700 44550 30700 300 -1
De 0 0 1 0 0
Po 0 48120 22230 48320 22230 250 -1
De 0 0 1 0 400000
Po 0 47350 27700 48150 26900 300 -1
De 0 0 2 0 800000
Po 0 45300 27700 46850 27700 300 -1
De 0 0 2 0 0
Po 0 46850 27700 47350 27700 300 -1
De 0 0 2 0 0
Po 0 44500 27150 44750 27150 300 -1
De 0 0 2 0 400000
Po 0 44750 27150 45300 27700 300 -1
De 0 0 2 0 0
Po 0 45800 29400 45800 29900 300 -1
De 0 0 3 0 800000
Po 0 44500 29150 45550 29150 300 -1
De 0 0 3 0 400000
Po 0 45550 29150 45800 29400 300 -1
De 0 0 3 0 0
Po 0 50200 28100 52675 28100 300 -1
De 0 0 4 0 C00000
Po 0 50170 22080 52685 22080 300 -1
De 0 0 5 0 400000
Po 0 52685 22080 52695 22090 300 -1
De 0 0 5 0 800000
Po 0 48015 25110 48015 24455 250 -1
De 0 0 6 0 0
Po 0 48015 24455 47510 23950 250 -1
De 0 0 6 0 800000
Po 0 47040 26085 48015 25110 250 -1
De 0 0 6 0 0
Po 0 45800 26575 46290 26085 250 -1
De 0 0 6 0 0
Po 0 46290 26085 47040 26085 250 -1
De 0 0 6 0 0
Po 0 45800 26900 45800 26575 250 -1
De 0 0 6 0 400000
Po 0 48150 30800 48150 29900 300 -1
De 0 0 7 0 800000
Po 0 46900 31200 47750 31200 300 -1
De 0 0 7 0 400000
Po 0 47750 31200 48150 30800 300 -1
De 0 0 7 0 0
Po 0 40100 26700 40500 26700 300 -1
De 0 0 8 0 400000
Po 0 40500 26700 40950 27150 300 -1
De 0 0 8 0 0
Po 0 40950 27150 41500 27150 300 -1
De 0 0 8 0 800000
Po 0 40600 28700 41150 28150 300 -1
De 0 0 9 0 0
Po 0 40100 28700 40600 28700 300 -1
De 0 0 9 0 400000
Po 0 41150 28150 41500 28150 300 -1
De 0 0 9 0 800000
Po 0 52700 31095 50205 31095 300 -1
De 0 0 10 0 400000
Po 0 50205 31095 50200 31100 300 -1
De 0 0 10 0 800000
Po 0 50170 23020 50170 23080 200 -1
De 0 0 11 0 800000
Po 0 50200 28990 49590 28380 200 -1
De 0 0 11 0 0
Po 0 49590 28380 49590 27310 200 -1
De 0 0 11 0 0
Po 0 50070 26830 50200 26700 200 -1
De 0 0 11 0 0
Po 0 50200 29800 50200 29100 200 -1
De 0 0 11 0 800000
Po 0 49610 25430 49610 24160 200 -1
De 0 0 11 0 0
Po 0 50170 23660 50170 23080 200 -1
De 0 0 11 0 800000
Po 0 46695 22230 47415 21510 250 -1
De 0 0 11 0 0
Po 0 47415 21510 48660 21510 250 -1
De 0 0 11 0 0
Po 0 48660 21510 49410 22260 250 -1
De 0 0 11 0 0
Po 0 45120 22230 46695 22230 250 -1
De 0 0 11 0 400000
Po 0 46355 24950 45120 23715 250 -1
De 0 0 11 0 0
Po 0 45120 23715 45120 22230 250 -1
De 0 0 11 0 800000
Po 0 46510 24950 46355 24950 250 -1
De 0 0 11 0 400000
Po 0 50170 23020 49410 22260 200 -1
De 0 0 11 0 0
Po 0 49600 31440 49600 30400 200 -1
De 0 0 11 0 0
Po 0 50200 32040 49600 31440 200 -1
De 0 0 11 0 0
Po 0 50200 29100 50200 28990 200 -1
De 0 0 11 0 400000
Po 0 50200 26100 50200 26020 200 -1
De 0 0 11 0 400000
Po 0 49600 30400 50070 29930 200 -1
De 0 0 11 0 0
Po 0 49610 24160 49855 23915 200 -1
De 0 0 11 0 0
Po 0 50200 32100 50200 32040 200 -1
De 0 0 11 0 400000
Po 0 50200 26020 49610 25430 200 -1
De 0 0 11 0 0
Po 0 50070 29930 50200 29800 200 -1
De 0 0 11 0 0
Po 0 50200 26700 50200 26100 200 -1
De 0 0 11 0 800000
Po 0 49855 23915 49915 23915 200 -1
De 0 0 11 0 0
Po 0 49915 23915 50170 23660 200 -1
De 0 0 11 0 0
Po 0 49590 27310 50070 26830 200 -1
De 0 0 11 0 0
Po 0 50200 25100 52700 25100 300 -1
De 0 0 12 0 C00000
Po 0 41500 26150 41500 24580 250 -1
De 0 0 13 0 400000
Po 0 41500 24580 41515 24565 250 -1
De 0 0 13 0 0
Po 0 40385 24565 41515 24565 250 -1
De 0 0 13 0 400000
Po 0 41515 24565 43385 24565 250 -1
De 0 0 13 0 800000
Po 0 46850 29100 46850 29900 300 -1
De 0 0 14 0 800000
Po 0 45900 28150 46850 29100 300 -1
De 0 0 14 0 0
Po 0 44500 28150 45900 28150 300 -1
De 0 0 14 0 400000
Po 0 43765 31700 44520 32455 250 -1
De 0 0 15 0 800000
Po 0 47550 32200 48200 32850 300 -1
De 0 0 15 0 0
Po 0 44500 26150 44890 26150 250 -1
De 0 0 15 0 400000
Po 0 39090 29550 39090 22700 250 -1
De 0 0 15 0 0
Po 0 44520 32430 44750 32200 250 -1
De 0 0 15 0 0
Po 0 44520 32455 44520 32430 250 -1
De 0 0 15 0 400000
Po 0 47475 24810 46615 23950 250 -1
De 0 0 15 0 0
Po 0 48200 32850 50380 32850 300 -1
De 0 0 15 0 0
Po 0 40250 31700 42550 31700 300 -1
De 0 0 15 0 C00000
Po 0 44890 26150 45345 25695 250 -1
De 0 0 15 0 0
Po 0 52985 23090 53550 23655 300 -1
De 0 0 15 0 0
Po 0 53550 23655 53550 26100 300 -1
De 0 0 15 0 0
Po 0 52695 23090 52985 23090 300 -1
De 0 0 15 0 400000
Po 0 46900 32200 47550 32200 300 -1
De 0 0 15 0 400000
Po 0 46845 25695 47475 25065 250 -1
De 0 0 15 0 0
Po 0 45345 25695 46845 25695 250 -1
De 0 0 15 0 0
Po 0 44160 25810 44500 26150 250 -1
De 0 0 15 0 800000
Po 0 47475 25065 47475 24810 250 -1
De 0 0 15 0 0
Po 0 46615 23950 46510 23950 250 -1
De 0 0 15 0 800000
Po 0 39090 22700 40040 21750 250 -1
De 0 0 15 0 0
Po 0 53570 31285 53570 29085 300 -1
De 0 0 15 0 0
Po 0 40250 31700 40250 31500 250 -1
De 0 0 15 0 400000
Po 0 39520 29980 39090 29550 250 -1
De 0 0 15 0 0
Po 0 39520 30770 39520 29980 250 -1
De 0 0 15 0 0
Po 0 40250 31500 39520 30770 250 -1
De 0 0 15 0 0
Po 0 40040 21750 43650 21750 250 -1
De 0 0 15 0 0
Po 0 52675 29100 53570 29100 300 -1
De 0 0 15 0 400000
Po 0 52700 26100 53550 26100 300 -1
De 0 0 15 0 400000
Po 0 53550 26100 53570 26100 300 -1
De 0 0 15 0 0
Po 0 42550 31700 43765 31700 250 -1
De 0 0 15 0 400000
Po 0 51945 32850 52700 32095 300 -1
De 0 0 15 0 800000
Po 0 53570 29085 53570 26310 300 -1
De 0 0 15 0 0
Po 0 52700 32095 52760 32095 300 -1
De 0 0 15 0 400000
Po 0 53570 29100 53570 29085 300 -1
De 0 0 15 0 0
Po 0 44750 32200 46900 32200 250 -1
De 0 0 15 0 800000
Po 0 52760 32095 53570 31285 300 -1
De 0 0 15 0 0
Po 0 43650 21750 44160 22260 250 -1
De 0 0 15 0 0
Po 0 53570 26310 53570 26100 300 -1
De 0 0 15 0 0
Po 0 44160 22260 44160 25810 250 -1
De 0 0 15 0 0
Po 0 50380 32850 51945 32850 300 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F15E51C 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 38160 33320 0
ZCorner 54225 33290 0
ZCorner 54225 21290 0
ZCorner 38160 21320 1
$POLYSCORNERS
39599 28059 0 0
39578 28081 0 0
39559 28089 0 0
39489 28159 0 0
39465 28216 0 0
39465 27749 0 0
39469 27851 0 0
39546 28040 0 0
39599 28059 1 0
40171 27700 0 0
40100 27771 0 0
40029 27700 0 0
39994 27665 0 0
39651 27322 0 0
39546 27360 0 0
39465 27580 0 0
39465 26862 0 0
39550 27068 0 0
39724 27242 0 0
39722 27251 0 0
40065 27594 0 0
40100 27629 0 0
40171 27700 1 0
43785 24047 0 0
43763 24025 0 0
43753 24015 0 0
43514 23916 0 0
43256 23916 0 0
43017 24015 0 0
42842 24190 0 0
41515 24190 0 0
41026 24190 0 0
40928 24190 0 0
40763 24025 0 0
40763 23014 0 0
40385 22636 0 0
40007 23014 0 0
40045 23119 0 0
40282 23206 0 0
40536 23196 0 0
40725 23119 0 0
40763 23014 0 0
40763 24025 0 0
40753 24015 0 0
40514 23916 0 0
40256 23916 0 0
40017 24015 0 0
39835 24197 0 0
39736 24436 0 0
39736 24694 0 0
39835 24933 0 0
40017 25115 0 0
40256 25214 0 0
40514 25214 0 0
40753 25115 0 0
40928 24940 0 0
41125 24940 0 0
41125 25591 0 0
41001 25591 0 0
40909 25629 0 0
40839 25699 0 0
40801 25790 0 0
40801 25889 0 0
40801 26435 0 0
40783 26417 0 0
40653 26330 0 0
40646 26328 0 0
40468 26150 0 0
40229 26051 0 0
39971 26051 0 0
39732 26150 0 0
39550 26332 0 0
39465 26537 0 0
39465 22855 0 0
39748 22572 0 0
39754 22716 0 0
39831 22905 0 0
39936 22943 0 0
40279 22600 0 0
40314 22565 0 0
40385 22494 0 0
40456 22565 0 0
40491 22600 0 0
40834 22943 0 0
40939 22905 0 0
41026 22668 0 0
41016 22414 0 0
40939 22225 0 0
40885 22205 0 0
40923 22168 0 0
40880 22125 0 0
42890 22125 0 0
42847 22168 0 0
42884 22205 0 0
42831 22225 0 0
42744 22462 0 0
42754 22716 0 0
42831 22905 0 0
42936 22943 0 0
43279 22600 0 0
43314 22565 0 0
43385 22494 0 0
43456 22565 0 0
43385 22636 0 0
43350 22671 0 0
43314 22707 0 0
43007 23014 0 0
43045 23119 0 0
43282 23206 0 0
43536 23196 0 0
43725 23119 0 0
43744 23065 0 0
43763 23084 0 0
43782 23103 0 0
43785 23100 0 0
43785 24047 1 0
49850 29655 0 0
49824 29681 0 0
49822 29683 0 0
49353 30153 0 0
49277 30266 0 0
49250 30400 0 0
49250 31440 0 0
49266 31520 0 0
49250 31537 0 0
49250 32000 0 0
49250 32050 0 0
49250 32150 0 0
49150 32150 0 0
49150 32050 0 0
49150 31537 0 0
49088 31475 0 0
48776 31476 0 0
48684 31514 0 0
48614 31584 0 0
48576 31675 0 0
48576 31774 0 0
48575 31988 0 0
48637 32050 0 0
49150 32050 0 0
49150 32150 0 0
49100 32150 0 0
48637 32150 0 0
48575 32212 0 0
48576 32426 0 0
48576 32450 0 0
48366 32450 0 0
47833 31917 0 0
47703 31830 0 0
47550 31800 0 0
47384 31800 0 0
47284 31700 0 0
47384 31600 0 0
47750 31600 0 0
47903 31570 0 0
48033 31483 0 0
48429 31085 0 0
48432 31083 0 0
48433 31083 0 0
48519 30954 0 0
48520 30953 0 0
48550 30800 0 0
48550 30418 0 0
48700 30268 0 0
48799 30029 0 0
48799 29771 0 0
48779 29724 0 0
49088 29725 0 0
49150 29663 0 0
49150 29150 0 0
49150 29050 0 0
49150 28537 0 0
49088 28475 0 0
48776 28476 0 0
48684 28514 0 0
48614 28584 0 0
48576 28675 0 0
48576 28774 0 0
48575 28988 0 0
48637 29050 0 0
49150 29050 0 0
49150 29150 0 0
48637 29150 0 0
48575 29212 0 0
48575 29407 0 0
48518 29350 0 0
48279 29251 0 0
48021 29251 0 0
47782 29350 0 0
47600 29532 0 0
47501 29771 0 0
47501 30029 0 0
47600 30268 0 0
47750 30418 0 0
47750 30634 0 0
47584 30800 0 0
47384 30800 0 0
47254 30670 0 0
47025 30575 0 0
46776 30575 0 0
46546 30670 0 0
46370 30846 0 0
46275 31075 0 0
46275 31324 0 0
46370 31554 0 0
46516 31700 0 0
46391 31825 0 0
45137 31825 0 0
45137 30552 0 0
45127 30309 0 0
45053 30130 0 0
44951 30094 0 0
44881 30164 0 0
44881 30024 0 0
44845 29922 0 0
44617 29838 0 0
44374 29848 0 0
44195 29922 0 0
44159 30024 0 0
44520 30384 0 0
44881 30024 0 0
44881 30164 0 0
44591 30455 0 0
44951 30816 0 0
45053 30780 0 0
45137 30552 0 0
45137 31825 0 0
44881 31825 0 0
44881 30886 0 0
44520 30526 0 0
44449 30596 0 0
44449 30455 0 0
44089 30094 0 0
43987 30130 0 0
43903 30358 0 0
43913 30601 0 0
43987 30780 0 0
44089 30816 0 0
44449 30455 0 0
44449 30596 0 0
44159 30886 0 0
44195 30988 0 0
44423 31072 0 0
44666 31062 0 0
44845 30988 0 0
44881 30886 0 0
44881 31825 0 0
44750 31825 0 0
44671 31840 0 0
44645 31830 0 0
44425 31830 0 0
44030 31435 0 0
43909 31354 0 0
43765 31325 0 0
43199 31325 0 0
43199 31251 0 0
43161 31159 0 0
43091 31089 0 0
43072 31081 0 0
43050 31059 0 0
43104 31040 0 0
43191 30803 0 0
43181 30549 0 0
43104 30360 0 0
42999 30322 0 0
42928 30393 0 0
42928 30251 0 0
42890 30146 0 0
42653 30059 0 0
42399 30069 0 0
42210 30146 0 0
42182 30223 0 0
42182 29287 0 0
42135 29200 0 0
41550 29200 0 0
41550 29710 0 0
41660 29710 0 0
41873 29660 0 0
42050 29532 0 0
42165 29346 0 0
42182 29287 0 0
42182 30223 0 0
42172 30251 0 0
42550 30629 0 0
42928 30251 0 0
42928 30393 0 0
42656 30665 0 0
42621 30700 0 0
42550 30771 0 0
42479 30700 0 0
42444 30665 0 0
42101 30322 0 0
41996 30360 0 0
41909 30597 0 0
41919 30851 0 0
41996 31040 0 0
42049 31059 0 0
42028 31081 0 0
42009 31089 0 0
41939 31159 0 0
41901 31250 0 0
41901 31300 0 0
41450 31300 0 0
41450 29710 0 0
41450 29200 0 0
40865 29200 0 0
40818 29287 0 0
40835 29346 0 0
40950 29532 0 0
41127 29660 0 0
41340 29710 0 0
41450 29710 0 0
41450 31300 0 0
40991 31300 0 0
40991 31159 0 0
40981 31134 0 0
40981 30474 0 0
40973 30185 0 0
40878 29955 0 0
40765 29906 0 0
40321 30350 0 0
40765 30794 0 0
40878 30745 0 0
40981 30474 0 0
40981 31134 0 0
40953 31067 0 0
40883 30997 0 0
40792 30959 0 0
40693 30959 0 0
40653 30959 0 0
40694 30865 0 0
40285 30456 0 0
40250 30421 0 0
40179 30350 0 0
40250 30279 0 0
40285 30244 0 0
40694 29835 0 0
40645 29722 0 0
40374 29619 0 0
40085 29627 0 0
39855 29722 0 0
39829 29781 0 0
39785 29715 0 0
39465 29395 0 0
39465 29182 0 0
39489 29241 0 0
39559 29311 0 0
39650 29349 0 0
39749 29349 0 0
40549 29349 0 0
40641 29311 0 0
40711 29241 0 0
40749 29150 0 0
40749 29070 0 0
40753 29070 0 0
40823 29022 0 0
40865 29100 0 0
41400 29100 0 0
41450 29100 0 0
41550 29100 0 0
41600 29100 0 0
42135 29100 0 0
42182 29013 0 0
42165 28954 0 0
42050 28768 0 0
41884 28648 0 0
41964 28615 0 0
42118 28461 0 0
42202 28259 0 0
42202 28041 0 0
42118 27839 0 0
41964 27685 0 0
41879 27650 0 0
41964 27615 0 0
42118 27461 0 0
42202 27259 0 0
42202 27041 0 0
42118 26839 0 0
41988 26709 0 0
41999 26709 0 0
42091 26671 0 0
42161 26601 0 0
42199 26510 0 0
42199 26411 0 0
42199 25791 0 0
42161 25699 0 0
42091 25629 0 0
42000 25591 0 0
41901 25591 0 0
41875 25591 0 0
41875 24940 0 0
42842 24940 0 0
43017 25115 0 0
43256 25214 0 0
43514 25214 0 0
43753 25115 0 0
43785 25083 0 0
43785 25810 0 0
43814 25954 0 0
43826 25972 0 0
43798 26041 0 0
43798 26259 0 0
43882 26461 0 0
44036 26615 0 0
44120 26650 0 0
44036 26685 0 0
43882 26839 0 0
43798 27041 0 0
43798 27259 0 0
43882 27461 0 0
44036 27615 0 0
44120 27650 0 0
44036 27685 0 0
43882 27839 0 0
43798 28041 0 0
43798 28259 0 0
43882 28461 0 0
44036 28615 0 0
44120 28650 0 0
44036 28685 0 0
43882 28839 0 0
43798 29041 0 0
43798 29259 0 0
43882 29461 0 0
44036 29615 0 0
44238 29699 0 0
44456 29699 0 0
44762 29699 0 0
44964 29615 0 0
45029 29550 0 0
45242 29550 0 0
45151 29771 0 0
45151 30029 0 0
45250 30268 0 0
45432 30450 0 0
45671 30549 0 0
45929 30549 0 0
46168 30450 0 0
46325 30293 0 0
46482 30450 0 0
46721 30549 0 0
46979 30549 0 0
47218 30450 0 0
47400 30268 0 0
47499 30029 0 0
47499 29771 0 0
47400 29532 0 0
47250 29382 0 0
47250 29100 0 0
47220 28947 0 0
47219 28946 0 0
47133 28817 0 0
47129 28814 0 0
46415 28100 0 0
46850 28100 0 0
47350 28100 0 0
47503 28070 0 0
47633 27983 0 0
48067 27549 0 0
48279 27549 0 0
48518 27450 0 0
48700 27268 0 0
48799 27029 0 0
48799 26771 0 0
48779 26724 0 0
49088 26725 0 0
49150 26663 0 0
49150 26150 0 0
49150 26050 0 0
49150 25537 0 0
49120 25507 0 0
49120 23643 0 0
49120 23130 0 0
48607 23130 0 0
48545 23192 0 0
48546 23406 0 0
48546 23505 0 0
48584 23596 0 0
48654 23666 0 0
48746 23704 0 0
49058 23705 0 0
49120 23643 0 0
49120 25507 0 0
49088 25475 0 0
48776 25476 0 0
48684 25514 0 0
48614 25584 0 0
48576 25675 0 0
48576 25774 0 0
48575 25988 0 0
48637 26050 0 0
49150 26050 0 0
49150 26150 0 0
48637 26150 0 0
48575 26212 0 0
48575 26407 0 0
48518 26350 0 0
48498 26341 0 0
48279 26251 0 0
48021 26251 0 0
47782 26350 0 0
47600 26532 0 0
47501 26771 0 0
47501 26983 0 0
47490 26993 0 0
47481 26749 0 0
47404 26560 0 0
47299 26522 0 0
46956 26865 0 0
46921 26900 0 0
46850 26971 0 0
46779 26900 0 0
46850 26829 0 0
46885 26794 0 0
47228 26451 0 0
47213 26411 0 0
47213 26410 0 0
47305 26350 0 0
48280 25376 0 0
48280 25375 0 0
48320 25314 0 0
48361 25254 0 0
48361 25253 0 0
48389 25111 0 0
48390 25110 0 0
48390 24455 0 0
48361 24312 0 0
48361 24311 0 0
48280 24190 0 0
48135 24045 0 0
48135 23826 0 0
48040 23596 0 0
47864 23420 0 0
47635 23325 0 0
47386 23325 0 0
47156 23420 0 0
47010 23566 0 0
46864 23420 0 0
46635 23325 0 0
46386 23325 0 0
46156 23420 0 0
45980 23596 0 0
45885 23825 0 0
45885 23949 0 0
45495 23559 0 0
45495 22773 0 0
45663 22605 0 0
46695 22605 0 0
46838 22576 0 0
46839 22576 0 0
46960 22495 0 0
47570 21885 0 0
47579 21885 0 0
47566 21890 0 0
47479 22127 0 0
47489 22381 0 0
47566 22570 0 0
47671 22608 0 0
48014 22265 0 0
48049 22230 0 0
48120 22159 0 0
48191 22230 0 0
48120 22301 0 0
48085 22336 0 0
47742 22679 0 0
47780 22784 0 0
48017 22871 0 0
48271 22861 0 0
48460 22784 0 0
48479 22730 0 0
48498 22749 0 0
48517 22768 0 0
48546 22739 0 0
48546 22754 0 0
48545 22968 0 0
48607 23030 0 0
49070 23030 0 0
49120 23030 0 0
49220 23030 0 0
49220 23130 0 0
49220 23180 0 0
49220 23643 0 0
49282 23705 0 0
49571 23704 0 0
49363 23913 0 0
49287 24026 0 0
49260 24160 0 0
49260 25430 0 0
49276 25510 0 0
49250 25537 0 0
49250 26000 0 0
49250 26050 0 0
49250 26150 0 0
49250 26200 0 0
49250 26663 0 0
49312 26725 0 0
49624 26724 0 0
49716 26686 0 0
49786 26616 0 0
49799 26583 0 0
49810 26594 0 0
49343 27063 0 0
49267 27176 0 0
49240 27310 0 0
49240 28380 0 0
49267 28514 0 0
49269 28517 0 0
49250 28537 0 0
49250 29000 0 0
49250 29050 0 0
49250 29150 0 0
49250 29200 0 0
49250 29663 0 0
49312 29725 0 0
49624 29724 0 0
49716 29686 0 0
49786 29616 0 0
49799 29583 0 0
49846 29630 0 0
49850 29631 0 0
49850 29655 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
